table:articlesdb.articles:MyISAM:Dynamic:
column:articlesdb.articles:id:int(10) unsigned NOT NULL auto_increment
column:articlesdb.articles:authorid:int(10) unsigned NOT NULL 
column:articlesdb.articles:author:varchar(12) NOT NULL 
column:articlesdb.articles:submittime:int(11) NOT NULL 
column:articlesdb.articles:time:int(11) NOT NULL 
column:articlesdb.articles:title:varchar(255) NOT NULL 
column:articlesdb.articles:text:text NOT NULL 
column:articlesdb.articles:category:int(10) unsigned NOT NULL 
column:articlesdb.articles:votes:int(10) unsigned NOT NULL 
column:articlesdb.articles:moded:enum('n','y') NOT NULL DEFAULT 'n' 
column:articlesdb.articles:comments:smallint(5) unsigned NOT NULL 
column:articlesdb.articles:nextcomment:int(10) unsigned NOT NULL DEFAULT '1' 
column:articlesdb.articles:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
column:articlesdb.articles:official:enum('y','n') NOT NULL DEFAULT 'n' 
column:articlesdb.articles:avg_rating:int(10) unsigned 
column:articlesdb.articles:total_ratings:int(10) unsigned NOT NULL 
key:articlesdb.articles:PRIMARY:unique:BTREE:id ASC
key:articlesdb.articles:moded:nonunique:BTREE:moded ASC,time ASC
table:articlesdb.cats:MyISAM:Dynamic:
column:articlesdb.cats:id:int(10) unsigned NOT NULL auto_increment
column:articlesdb.cats:parent:int(10) unsigned NOT NULL 
column:articlesdb.cats:name:varchar(32) NOT NULL 
key:articlesdb.cats:PRIMARY:unique:BTREE:id ASC
key:articlesdb.cats:name:nonunique:BTREE:name ASC
table:articlesdb.comments:MyISAM:Fixed:
column:articlesdb.comments:id:int(10) unsigned NOT NULL auto_increment
column:articlesdb.comments:itemid:int(10) unsigned NOT NULL 
column:articlesdb.comments:authorid:int(10) unsigned NOT NULL 
column:articlesdb.comments:time:int(11) NOT NULL 
key:articlesdb.comments:PRIMARY:unique:BTREE:id ASC
key:articlesdb.comments:itemid:unique:BTREE:itemid ASC,id ASC
table:articlesdb.commentstext:MyISAM:Dynamic:
column:articlesdb.commentstext:id:int(10) unsigned NOT NULL auto_increment
column:articlesdb.commentstext:msg:text NOT NULL 
column:articlesdb.commentstext:nmsg:text NOT NULL 
column:articlesdb.commentstext:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
key:articlesdb.commentstext:PRIMARY:unique:BTREE:id ASC
table:bannerdb.bannercampaigns:MyISAM:Dynamic:
column:bannerdb.bannercampaigns:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannercampaigns:clientid:int(10) unsigned NOT NULL 
column:bannerdb.bannercampaigns:maxviews:int(11) NOT NULL 
column:bannerdb.bannercampaigns:maxclicks:int(11) NOT NULL 
column:bannerdb.bannercampaigns:viewsperday:int(11) NOT NULL 
column:bannerdb.bannercampaigns:minviewsperday:int(10) unsigned NOT NULL 
column:bannerdb.bannercampaigns:limitbyperiod:int(10) unsigned NOT NULL DEFAULT '86400' 
column:bannerdb.bannercampaigns:clicksperday:int(11) NOT NULL 
column:bannerdb.bannercampaigns:viewsperuser:int(10) unsigned NOT NULL 
column:bannerdb.bannercampaigns:limitbyhour:enum('y','n') NOT NULL DEFAULT 'y' 
column:bannerdb.bannercampaigns:startdate:int(11) NOT NULL 
column:bannerdb.bannercampaigns:enddate:int(11) NOT NULL 
column:bannerdb.bannercampaigns:payrate:smallint(5) unsigned NOT NULL 
column:bannerdb.bannercampaigns:paytype:tinyint(3) unsigned NOT NULL 
column:bannerdb.bannercampaigns:title:varchar(32) NOT NULL 
column:bannerdb.bannercampaigns:dateadded:int(11) NOT NULL 
column:bannerdb.bannercampaigns:age:text NOT NULL 
column:bannerdb.bannercampaigns:sex:text NOT NULL 
column:bannerdb.bannercampaigns:loc:text NOT NULL 
column:bannerdb.bannercampaigns:page:text NOT NULL 
column:bannerdb.bannercampaigns:interests:text NOT NULL 
column:bannerdb.bannercampaigns:allowedtimes:text NOT NULL 
column:bannerdb.bannercampaigns:enabled:enum('y','n') NOT NULL DEFAULT 'y' 
column:bannerdb.bannercampaigns:refresh:smallint(6) NOT NULL DEFAULT '30' 
column:bannerdb.bannercampaigns:credits:int(11) NOT NULL 
key:bannerdb.bannercampaigns:PRIMARY:unique:BTREE:id ASC
table:bannerdb.bannerclients:MyISAM:Dynamic:
column:bannerdb.bannerclients:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannerclients:userid:int(10) unsigned NOT NULL 
column:bannerdb.bannerclients:clientname:varchar(64) NOT NULL 
column:bannerdb.bannerclients:type:enum('agency','local','affiliate','payinadvance') NOT NULL DEFAULT 'agency' 
column:bannerdb.bannerclients:dateadded:int(11) NOT NULL 
column:bannerdb.bannerclients:notes:text NOT NULL 
column:bannerdb.bannerclients:credits:int(11) NOT NULL 
key:bannerdb.bannerclients:PRIMARY:unique:BTREE:id ASC
table:bannerdb.banners:MyISAM:Dynamic:
column:bannerdb.banners:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.banners:clientid:int(10) unsigned NOT NULL 
column:bannerdb.banners:bannersize:tinyint(3) unsigned NOT NULL 
column:bannerdb.banners:bannertype:tinyint(3) unsigned NOT NULL 
column:bannerdb.banners:views:int(10) unsigned NOT NULL 
column:bannerdb.banners:potentialviews:int(10) unsigned NOT NULL 
column:bannerdb.banners:clicks:int(10) unsigned NOT NULL 
column:bannerdb.banners:maxviews:int(11) NOT NULL 
column:bannerdb.banners:maxclicks:int(11) NOT NULL 
column:bannerdb.banners:viewsperday:int(11) NOT NULL 
column:bannerdb.banners:minviewsperday:int(10) unsigned NOT NULL 
column:bannerdb.banners:clicksperday:int(11) NOT NULL 
column:bannerdb.banners:viewsperuser:int(10) unsigned NOT NULL 
column:bannerdb.banners:limitbyperiod:int(10) unsigned NOT NULL DEFAULT '86400' 
column:bannerdb.banners:limitbyhour:enum('y','n') NOT NULL DEFAULT 'y' 
column:bannerdb.banners:startdate:int(11) NOT NULL 
column:bannerdb.banners:enddate:int(11) NOT NULL 
column:bannerdb.banners:payrate:smallint(6) NOT NULL DEFAULT '-1' 
column:bannerdb.banners:paytype:tinyint(3) unsigned NOT NULL 
column:bannerdb.banners:age:text NOT NULL 
column:bannerdb.banners:sex:text NOT NULL 
column:bannerdb.banners:loc:text NOT NULL 
column:bannerdb.banners:page:text NOT NULL 
column:bannerdb.banners:interests:text NOT NULL 
column:bannerdb.banners:allowedtimes:text NOT NULL 
column:bannerdb.banners:moded:enum('denied','approved','unchecked') NOT NULL DEFAULT 'unchecked' 
column:bannerdb.banners:enabled:enum('y','n') NOT NULL DEFAULT 'y' 
column:bannerdb.banners:title:varchar(32) NOT NULL 
column:bannerdb.banners:image:varchar(255) NOT NULL 
column:bannerdb.banners:link:varchar(255) NOT NULL 
column:bannerdb.banners:alt:text NOT NULL 
column:bannerdb.banners:dateadded:int(11) NOT NULL 
column:bannerdb.banners:lastupdatetime:int(11) NOT NULL 
column:bannerdb.banners:refresh:smallint(6) NOT NULL DEFAULT '-1' 
column:bannerdb.banners:passbacks:int(10) unsigned NOT NULL 
column:bannerdb.banners:campaignid:int(10) unsigned NOT NULL 
column:bannerdb.banners:credits:int(11) NOT NULL 
key:bannerdb.banners:PRIMARY:unique:BTREE:id ASC
key:bannerdb.banners:clientid:nonunique:BTREE:clientid ASC,bannersize ASC
table:bannerdb.bannersold:MyISAM:Dynamic:
column:bannerdb.bannersold:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannersold:clientid:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:maxviewsperday:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:payrate:smallint(5) unsigned NOT NULL 
column:bannerdb.bannersold:maxviews:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:startdate:int(11) NOT NULL 
column:bannerdb.bannersold:enddate:int(11) NOT NULL 
column:bannerdb.bannersold:bannersize:enum('468x60','120x60','120x240','120x600','300x250','728x90') NOT NULL DEFAULT '468x60' 
column:bannerdb.bannersold:bannertype:enum('image','flash','iframe','html','text') NOT NULL DEFAULT 'image' 
column:bannerdb.bannersold:views:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:clicks:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:title:varchar(32) NOT NULL 
column:bannerdb.bannersold:image:varchar(255) NOT NULL 
column:bannerdb.bannersold:link:varchar(255) NOT NULL 
column:bannerdb.bannersold:alt:text NOT NULL 
column:bannerdb.bannersold:weight:double NOT NULL 
column:bannerdb.bannersold:statsid:int(10) unsigned NOT NULL 
column:bannerdb.bannersold:moded:enum('n','y') NOT NULL DEFAULT 'n' 
column:bannerdb.bannersold:dateadded:int(11) NOT NULL 
key:bannerdb.bannersold:PRIMARY:unique:BTREE:id ASC
key:bannerdb.bannersold:bannersize:nonunique:BTREE:bannersize ASC,weight ASC
table:bannerdb.bannerstats:MyISAM:Fixed:
column:bannerdb.bannerstats:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannerstats:bannerid:int(10) unsigned NOT NULL 
column:bannerdb.bannerstats:clientid:int(10) unsigned NOT NULL 
column:bannerdb.bannerstats:time:int(11) NOT NULL 
column:bannerdb.bannerstats:priority:smallint(5) unsigned NOT NULL 
column:bannerdb.bannerstats:views:int(10) unsigned NOT NULL 
column:bannerdb.bannerstats:potentialviews:int(10) unsigned NOT NULL 
column:bannerdb.bannerstats:clicks:int(10) unsigned NOT NULL 
column:bannerdb.bannerstats:passbacks:int(10) unsigned NOT NULL 
key:bannerdb.bannerstats:PRIMARY:unique:BTREE:id ASC
key:bannerdb.bannerstats:bannerid:unique:BTREE:bannerid ASC,time ASC
table:bannerdb.bannertypestats:MyISAM:Dynamic:
column:bannerdb.bannertypestats:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannertypestats:size:tinyint(3) unsigned NOT NULL 
column:bannerdb.bannertypestats:time:int(11) NOT NULL 
column:bannerdb.bannertypestats:views:int(11) NOT NULL 
column:bannerdb.bannertypestats:clicks:int(11) NOT NULL 
column:bannerdb.bannertypestats:viewsdump:text NOT NULL 
column:bannerdb.bannertypestats:clicksdump:text NOT NULL 
key:bannerdb.bannertypestats:PRIMARY:unique:BTREE:id ASC
table:bannerdb.bannertypestatsold:MyISAM:Dynamic:
column:bannerdb.bannertypestatsold:id:int(10) unsigned NOT NULL auto_increment
column:bannerdb.bannertypestatsold:size:tinyint(3) unsigned NOT NULL 
column:bannerdb.bannertypestatsold:time:int(11) NOT NULL 
column:bannerdb.bannertypestatsold:views:int(11) NOT NULL 
column:bannerdb.bannertypestatsold:clicks:int(11) NOT NULL 
column:bannerdb.bannertypestatsold:viewsdump:text NOT NULL 
column:bannerdb.bannertypestatsold:clicksdump:text NOT NULL 
key:bannerdb.bannertypestatsold:PRIMARY:unique:BTREE:id ASC
table:configdb.interests:MyISAM:Dynamic:
column:configdb.interests:id:int(10) unsigned NOT NULL auto_increment
column:configdb.interests:parent:int(10) unsigned NOT NULL 
column:configdb.interests:name:varchar(64) NOT NULL 
key:configdb.interests:PRIMARY:unique:BTREE:id ASC
key:configdb.interests:name:nonunique:BTREE:name ASC
table:configdb.locs:MyISAM:Dynamic:
column:configdb.locs:id:int(10) unsigned NOT NULL auto_increment
column:configdb.locs:parent:int(10) unsigned NOT NULL 
column:configdb.locs:name:varchar(32) NOT NULL 
key:configdb.locs:PRIMARY:unique:BTREE:id ASC
key:configdb.locs:name:nonunique:BTREE:name ASC
table:contestdb.contestentries:MyISAM:Dynamic:
column:contestdb.contestentries:id:int(10) unsigned NOT NULL auto_increment
column:contestdb.contestentries:contestid:int(10) unsigned NOT NULL 
column:contestdb.contestentries:userid:int(11) NOT NULL 
column:contestdb.contestentries:contact:text NOT NULL 
key:contestdb.contestentries:PRIMARY:unique:BTREE:id ASC
key:contestdb.contestentries:contestid:unique:BTREE:contestid ASC,userid ASC
table:contestdb.contests:MyISAM:Dynamic:
column:contestdb.contests:id:int(10) unsigned NOT NULL auto_increment
column:contestdb.contests:name:varchar(255) NOT NULL 
column:contestdb.contests:end:int(11) NOT NULL 
column:contestdb.contests:anonymous:enum('n','y') NOT NULL DEFAULT 'n' 
column:contestdb.contests:content:text NOT NULL 
column:contestdb.contests:entries:int(10) unsigned NOT NULL 
column:contestdb.contests:final:text NOT NULL 
key:contestdb.contests:PRIMARY:unique:BTREE:id ASC
table:db.abuse:MyISAM:Dynamic:
column:db.abuse:id:int(10) unsigned NOT NULL auto_increment
column:db.abuse:type:tinyint(3) unsigned NOT NULL 
column:db.abuse:itemid:int(10) unsigned NOT NULL 
column:db.abuse:userid:int(10) unsigned NOT NULL 
column:db.abuse:reason:text NOT NULL 
column:db.abuse:time:int(11) NOT NULL 
key:db.abuse:PRIMARY:unique:BTREE:id ASC
key:db.abuse:picid:nonunique:BTREE:itemid ASC
table:db.agegroups:MyISAM:Fixed:
column:db.agegroups:age:tinyint(3) unsigned NOT NULL 
column:db.agegroups:Male:int(10) unsigned NOT NULL 
column:db.agegroups:Female:int(10) unsigned NOT NULL 
column:db.agegroups:singleMale:int(10) unsigned NOT NULL 
column:db.agegroups:singleFemale:int(10) unsigned NOT NULL 
column:db.agegroups:picsMale:int(10) unsigned NOT NULL 
column:db.agegroups:picsFemale:int(10) unsigned NOT NULL 
key:db.agegroups:PRIMARY:unique:BTREE:age ASC
table:db.bannedusers:MyISAM:Dynamic:
column:db.bannedusers:banned:varchar(255) NOT NULL 
column:db.bannedusers:userid:int(10) unsigned NOT NULL 
column:db.bannedusers:modid:int(10) unsigned NOT NULL 
column:db.bannedusers:date:int(11) NOT NULL 
key:db.bannedusers:banned:unique:BTREE:banned ASC
table:db.bannedwords:MyISAM:Fixed:
column:db.bannedwords:id:int(10) unsigned NOT NULL auto_increment
column:db.bannedwords:word:char(32) NOT NULL 
column:db.bannedwords:type:enum('word','part','name') NOT NULL DEFAULT 'word' 
key:db.bannedwords:PRIMARY:unique:BTREE:id ASC
key:db.bannedwords:type:unique:BTREE:type ASC,word ASC
table:db.bday:MyISAM:Fixed:
column:db.bday:userid:int(10) unsigned NOT NULL 
column:db.bday:age:tinyint(3) unsigned NOT NULL 
column:db.bday:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
key:db.bday:PRIMARY:unique:BTREE:sex ASC,age ASC,userid ASC
table:db.blocks:MyISAM:Fixed:
column:db.blocks:id:int(10) unsigned NOT NULL auto_increment
column:db.blocks:priority:int(10) unsigned NOT NULL 
column:db.blocks:side:enum('l','r') NOT NULL DEFAULT 'l' 
column:db.blocks:funcname:char(32) NOT NULL 
column:db.blocks:enabled:enum('y','n') NOT NULL DEFAULT 'y' 
key:db.blocks:PRIMARY:unique:BTREE:id ASC
table:db.config:MyISAM:Dynamic:
column:db.config:id:int(10) unsigned NOT NULL auto_increment
column:db.config:name:varchar(255) NOT NULL 
column:db.config:value:varchar(255) NOT NULL 
column:db.config:comments:varchar(255) NOT NULL 
key:db.config:PRIMARY:unique:BTREE:id ASC
key:db.config:name:nonunique:BTREE:name ASC
table:db.deletedusers:MyISAM:Dynamic:
column:db.deletedusers:userid:int(10) unsigned NOT NULL 
column:db.deletedusers:username:varchar(18) NOT NULL 
column:db.deletedusers:jointime:int(11) NOT NULL 
column:db.deletedusers:ip:int(11) NOT NULL 
column:db.deletedusers:email:varchar(255) NOT NULL 
column:db.deletedusers:time:int(11) NOT NULL 
column:db.deletedusers:reason:text NOT NULL 
column:db.deletedusers:deleteid:int(10) unsigned NOT NULL 
key:db.deletedusers:PRIMARY:unique:BTREE:userid ASC
key:db.deletedusers:email:nonunique:BTREE:email ASC
table:db.faq:MyISAM:Dynamic:
column:db.faq:id:int(10) unsigned NOT NULL auto_increment
column:db.faq:parent:int(10) unsigned NOT NULL 
column:db.faq:priority:int(10) unsigned NOT NULL 
column:db.faq:title:varchar(255) NOT NULL 
column:db.faq:text:mediumtext NOT NULL 
key:db.faq:PRIMARY:unique:BTREE:id ASC
key:db.faq:parent:nonunique:BTREE:parent ASC,priority ASC
key:db.faq:priority:nonunique:BTREE:priority ASC
table:db.faqcats:MyISAM:Dynamic:
column:db.faqcats:id:int(10) unsigned NOT NULL auto_increment
column:db.faqcats:parent:int(10) unsigned NOT NULL 
column:db.faqcats:name:varchar(32) NOT NULL 
key:db.faqcats:PRIMARY:unique:BTREE:id ASC
key:db.faqcats:name:nonunique:BTREE:name ASC
table:db.files:MyISAM:Dynamic:
column:db.files:id:int(10) unsigned NOT NULL auto_increment
column:db.files:userid:int(10) unsigned NOT NULL 
column:db.files:location:varchar(255) NOT NULL 
column:db.files:list:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:read:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:readphp:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:write:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:writephp:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:recursive:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.files:filesizelimit:int(10) unsigned NOT NULL 
column:db.files:quota:int(10) unsigned NOT NULL 
key:db.files:PRIMARY:unique:BTREE:id ASC
key:db.files:userid:nonunique:BTREE:userid ASC
table:db.inviteoptout:MyISAM:Dynamic:
column:db.inviteoptout:email:varchar(255) NOT NULL 
key:db.inviteoptout:PRIMARY:unique:BTREE:email ASC
table:db.invites:MyISAM:Dynamic:
column:db.invites:id:int(10) unsigned NOT NULL auto_increment
column:db.invites:name:varchar(32) NOT NULL 
column:db.invites:email:varchar(255) NOT NULL 
column:db.invites:userid:int(10) unsigned NOT NULL 
column:db.invites:time:int(11) NOT NULL 
key:db.invites:PRIMARY:unique:BTREE:id ASC
key:db.invites:email:nonunique:BTREE:email ASC
table:db.mirrors:MyISAM:Dynamic:
column:db.mirrors:id:smallint(5) unsigned NOT NULL auto_increment
column:db.mirrors:weight:smallint(6) NOT NULL 
column:db.mirrors:type:enum('image','www') NOT NULL DEFAULT 'image' 
column:db.mirrors:plus:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.mirrors:cookie:varchar(64) NOT NULL 
column:db.mirrors:domain:varchar(64) NOT NULL 
column:db.mirrors:status:varchar(128) NOT NULL 
key:db.mirrors:PRIMARY:unique:BTREE:id ASC
table:db.newestprofile:MyISAM:Dynamic:
column:db.newestprofile:id:int(10) unsigned NOT NULL auto_increment
column:db.newestprofile:userid:int(10) unsigned NOT NULL 
column:db.newestprofile:username:varchar(18) NOT NULL 
column:db.newestprofile:time:int(11) NOT NULL 
column:db.newestprofile:age:tinyint(4) NOT NULL 
column:db.newestprofile:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
key:db.newestprofile:PRIMARY:unique:BTREE:id ASC
key:db.newestprofile:age:unique:BTREE:sex ASC,age ASC,id ASC
key:db.newestprofile:userid:unique:BTREE:userid ASC
table:db.newestusers:MyISAM:Dynamic:
column:db.newestusers:id:int(10) unsigned NOT NULL auto_increment
column:db.newestusers:userid:int(10) unsigned NOT NULL 
column:db.newestusers:username:varchar(18) NOT NULL 
column:db.newestusers:time:int(11) NOT NULL 
column:db.newestusers:age:tinyint(4) NOT NULL 
column:db.newestusers:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
key:db.newestusers:PRIMARY:unique:BTREE:id ASC
key:db.newestusers:age:unique:BTREE:sex ASC,age ASC,id ASC
key:db.newestusers:userid:unique:BTREE:userid ASC
table:db.news:MyISAM:Dynamic:
column:db.news:id:int(10) unsigned NOT NULL auto_increment
column:db.news:type:enum('both','inside','outside') NOT NULL DEFAULT 'both' 
column:db.news:userid:int(10) unsigned 
column:db.news:title:varchar(255) NOT NULL 
column:db.news:date:int(11) NOT NULL 
column:db.news:text:text NOT NULL 
column:db.news:ntext:text NOT NULL 
key:db.news:PRIMARY:unique:BTREE:id ASC
key:db.news:typedate:nonunique:BTREE:type ASC,date ASC
table:db.pixels:MyISAM:Dynamic:
column:db.pixels:x:tinyint(4) NOT NULL 
column:db.pixels:y:tinyint(4) NOT NULL 
column:db.pixels:color:varchar(6) NOT NULL 
key:db.pixels:PRIMARY:unique:BTREE:x ASC,y ASC
table:db.pluslog:MyISAM:Fixed:
column:db.pluslog:id:int(10) unsigned NOT NULL auto_increment
column:db.pluslog:userid:int(10) unsigned NOT NULL 
column:db.pluslog:time:int(11) NOT NULL 
column:db.pluslog:from:int(10) unsigned NOT NULL 
column:db.pluslog:to:int(10) unsigned NOT NULL 
column:db.pluslog:admin:int(10) unsigned NOT NULL 
column:db.pluslog:duration:int(11) NOT NULL 
column:db.pluslog:trackid:int(10) unsigned NOT NULL 
key:db.pluslog:PRIMARY:unique:BTREE:id ASC
key:db.pluslog:userid:nonunique:BTREE:userid ASC
table:db.police:MyISAM:Dynamic:
column:db.police:id:int(10) unsigned NOT NULL auto_increment
column:db.police:userid:int(10) unsigned NOT NULL 
column:db.police:fileid:varchar(32) NOT NULL 
column:db.police:officer:varchar(64) NOT NULL 
column:db.police:location:varchar(128) NOT NULL 
column:db.police:phone:varchar(128) NOT NULL 
column:db.police:fax:varchar(32) NOT NULL 
column:db.police:email:varchar(255) NOT NULL 
column:db.police:dumpuserid:int(10) unsigned NOT NULL 
column:db.police:reason:text NOT NULL 
column:db.police:dump:longtext NOT NULL 
key:db.police:PRIMARY:unique:BTREE:id ASC
table:db.premiumlog:MyISAM:Fixed:
column:db.premiumlog:id:int(10) unsigned NOT NULL auto_increment
column:db.premiumlog:userid:int(10) unsigned NOT NULL 
column:db.premiumlog:duration:int(10) unsigned NOT NULL 
column:db.premiumlog:time:int(11) NOT NULL 
key:db.premiumlog:PRIMARY:unique:BTREE:id ASC
key:db.premiumlog:userid:nonunique:BTREE:userid ASC
table:db.profileskins:MyISAM:Dynamic:
column:db.profileskins:id:int(10) unsigned NOT NULL auto_increment
column:db.profileskins:userid:int(11) NOT NULL 
column:db.profileskins:name:varchar(32) NOT NULL 
column:db.profileskins:data:varchar(66) NOT NULL 
key:db.profileskins:PRIMARY:unique:BTREE:id ASC
key:db.profileskins:userid:nonunique:BTREE:userid ASC,name ASC
table:db.profiletext:MyISAM:Dynamic:
column:db.profiletext:id:int(10) unsigned NOT NULL auto_increment
column:db.profiletext:userid:int(10) unsigned NOT NULL 
column:db.profiletext:priority:tinyint(3) unsigned NOT NULL 
column:db.profiletext:scope:tinyint(3) unsigned NOT NULL 
column:db.profiletext:name:varchar(32) NOT NULL 
column:db.profiletext:text:text NOT NULL 
key:db.profiletext:PRIMARY:unique:BTREE:id ASC
key:db.profiletext:userid:nonunique:BTREE:userid ASC
table:db.searchqueries:MyISAM:Dynamic:
column:db.searchqueries:id:int(10) unsigned NOT NULL auto_increment
column:db.searchqueries:time:int(11) NOT NULL 
column:db.searchqueries:sort:text NOT NULL 
column:db.searchqueries:query:text NOT NULL 
key:db.searchqueries:PRIMARY:unique:BTREE:id ASC
table:db.skins:MyISAM:Dynamic:
column:db.skins:id:int(10) unsigned NOT NULL auto_increment
column:db.skins:userid:int(10) unsigned NOT NULL 
column:db.skins:name:varchar(20) NOT NULL 
column:db.skins:cssloc:varchar(255) NOT NULL 
column:db.skins:menudata:text NOT NULL 
column:db.skins:active:enum('n','y') NOT NULL DEFAULT 'n' 
key:db.skins:PRIMARY:unique:BTREE:id ASC
key:db.skins:userid:nonunique:BTREE:userid ASC
table:db.spotlight:MyISAM:Fixed:
column:db.spotlight:id:int(10) unsigned NOT NULL auto_increment
column:db.spotlight:userid:int(10) unsigned NOT NULL 
key:db.spotlight:PRIMARY:unique:BTREE:id ASC
table:db.spotlighthist:MyISAM:Fixed:
column:db.spotlighthist:userid:int(10) unsigned NOT NULL 
column:db.spotlighthist:pic:int(10) unsigned NOT NULL 
column:db.spotlighthist:time:int(11) NOT NULL 
key:db.spotlighthist:time:nonunique:BTREE:time ASC
table:db.staticpages:MyISAM:Dynamic:
column:db.staticpages:id:int(10) unsigned NOT NULL auto_increment
column:db.staticpages:name:varchar(32) NOT NULL 
column:db.staticpages:restricted:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.staticpages:html:enum('y','n') NOT NULL DEFAULT 'y' 
column:db.staticpages:autonewlines:enum('n','y') NOT NULL DEFAULT 'n' 
column:db.staticpages:pagewidth:smallint(5) unsigned NOT NULL 
column:db.staticpages:content:text NOT NULL 
key:db.staticpages:PRIMARY:unique:BTREE:id ASC
key:db.staticpages:name:nonunique:BTREE:name ASC
table:db.todo:MyISAM:Dynamic:
column:db.todo:id:int(10) unsigned NOT NULL auto_increment
column:db.todo:title:varchar(64) NOT NULL 
column:db.todo:description:text NOT NULL 
column:db.todo:priority:tinyint(3) unsigned NOT NULL 
column:db.todo:authorid:int(10) unsigned NOT NULL 
column:db.todo:time:int(11) NOT NULL 
column:db.todo:assignee:int(10) unsigned NOT NULL 
column:db.todo:timereq:int(10) unsigned NOT NULL 
column:db.todo:section:int(10) unsigned NOT NULL 
column:db.todo:status:int(10) unsigned NOT NULL 
key:db.todo:PRIMARY:unique:BTREE:id ASC
table:db.usernotify:MyISAM:Dynamic:
column:db.usernotify:usernotifyid:int(10) unsigned NOT NULL auto_increment
column:db.usernotify:creatorid:int(10) unsigned NOT NULL 
column:db.usernotify:createtime:int(11) NOT NULL 
column:db.usernotify:targetid:int(10) unsigned NOT NULL 
column:db.usernotify:triggertime:int(11) NOT NULL 
column:db.usernotify:subject:varchar(250) NOT NULL 
column:db.usernotify:message:text NOT NULL 
key:db.usernotify:PRIMARY:unique:BTREE:usernotifyid ASC
key:db.usernotify:targetid:nonunique:BTREE:targetid ASC,triggertime ASC
table:filesdb.fileservers:MyISAM:Dynamic:
column:filesdb.fileservers:id:int(10) unsigned NOT NULL auto_increment
column:filesdb.fileservers:server:varchar(255) NOT NULL 
column:filesdb.fileservers:queueposition:int(10) unsigned NOT NULL 
key:filesdb.fileservers:PRIMARY:unique:BTREE:id ASC
key:filesdb.fileservers:server:unique:BTREE:server ASC
table:filesdb.fileupdates:MyISAM:Dynamic:
column:filesdb.fileupdates:id:int(10) unsigned NOT NULL auto_increment
column:filesdb.fileupdates:action:enum('add','update','delete') NOT NULL DEFAULT 'add' 
column:filesdb.fileupdates:file:varchar(255) NOT NULL 
column:filesdb.fileupdates:server:varchar(255) NOT NULL 
column:filesdb.fileupdates:time:int(11) NOT NULL 
key:filesdb.fileupdates:PRIMARY:unique:BTREE:id ASC
table:forumdb.forumcatcollapse:MyISAM:Fixed:
column:forumdb.forumcatcollapse:userid:int(10) unsigned NOT NULL 
column:forumdb.forumcatcollapse:categoryid:int(10) unsigned NOT NULL 
key:forumdb.forumcatcollapse:users:nonunique:BTREE:userid ASC
table:forumdb.forumcats:MyISAM:Dynamic:
column:forumdb.forumcats:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumcats:ownerid:int(10) unsigned NOT NULL 
column:forumdb.forumcats:priority:tinyint(4) NOT NULL 
column:forumdb.forumcats:official:enum('y','n') NOT NULL DEFAULT 'n' 
column:forumdb.forumcats:name:varchar(64) NOT NULL 
key:forumdb.forumcats:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumcats:categoryowner:nonunique:BTREE:ownerid ASC
table:forumdb.foruminvite:MyISAM:Fixed:
column:forumdb.foruminvite:userid:int(10) unsigned NOT NULL 
column:forumdb.foruminvite:forumid:int(10) unsigned NOT NULL 
column:forumdb.foruminvite:categoryid:int(10) unsigned NOT NULL 
key:forumdb.foruminvite:PRIMARY:unique:BTREE:userid ASC,forumid ASC
key:forumdb.foruminvite:forumid:nonunique:BTREE:forumid ASC
table:forumdb.forummodlog:MyISAM:Fixed:
column:forumdb.forummodlog:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forummodlog:userid:int(10) unsigned NOT NULL 
column:forumdb.forummodlog:forumid:int(10) unsigned NOT NULL 
column:forumdb.forummodlog:action:enum('deletethread','deletepost','lock','unlock','stick','unstick','announce','unannounce','move','mute','unmute','invite','uninvite','editpost','addmod','removemod','editmod','flag','unflag') NOT NULL DEFAULT 'deletethread' 
column:forumdb.forummodlog:threadid:int(10) unsigned NOT NULL 
column:forumdb.forummodlog:var1:int(10) unsigned NOT NULL 
column:forumdb.forummodlog:var2:int(10) unsigned NOT NULL 
column:forumdb.forummodlog:time:int(11) NOT NULL 
key:forumdb.forummodlog:PRIMARY:unique:BTREE:id ASC
key:forumdb.forummodlog:forumid:nonunique:BTREE:forumid ASC
table:forumdb.forummods:MyISAM:Fixed:
column:forumdb.forummods:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forummods:userid:int(10) unsigned NOT NULL 
column:forumdb.forummods:forumid:int(10) unsigned NOT NULL 
column:forumdb.forummods:activetime:int(11) NOT NULL 
column:forumdb.forummods:view:enum('n','y') NOT NULL DEFAULT 'y' 
column:forumdb.forummods:post:enum('n','y') NOT NULL DEFAULT 'y' 
column:forumdb.forummods:postlocked:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:move:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:editposts:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:editownposts:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:deleteposts:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:deletethreads:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:lock:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:stick:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:mute:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:invite:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:announce:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:flag:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:modlog:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:listmods:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forummods:editmods:enum('n','y') NOT NULL DEFAULT 'n' 
key:forumdb.forummods:PRIMARY:unique:BTREE:id ASC
key:forumdb.forummods:userid:nonunique:BTREE:userid ASC,forumid ASC
table:forumdb.forummute:MyISAM:Fixed:
column:forumdb.forummute:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forummute:userid:int(10) unsigned NOT NULL 
column:forumdb.forummute:forumid:int(10) unsigned NOT NULL 
column:forumdb.forummute:mutetime:int(11) NOT NULL 
column:forumdb.forummute:unmutetime:int(11) NOT NULL 
column:forumdb.forummute:reasonid:tinyint(3) unsigned NOT NULL 
key:forumdb.forummute:PRIMARY:unique:BTREE:id ASC
key:forumdb.forummute:userid:unique:BTREE:userid ASC,forumid ASC
table:forumdb.forummutereason:MyISAM:Dynamic:
column:forumdb.forummutereason:id:int(10) unsigned NOT NULL 
column:forumdb.forummutereason:modid:int(10) unsigned NOT NULL 
column:forumdb.forummutereason:reason:varchar(255) NOT NULL 
column:forumdb.forummutereason:threadid:int(10) unsigned NOT NULL 
column:forumdb.forummutereason:globalreq:enum('n','y') NOT NULL DEFAULT 'n' 
key:forumdb.forummutereason:PRIMARY:unique:BTREE:id ASC
table:forumdb.forumposts:MyISAM:Dynamic:
column:forumdb.forumposts:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumposts:threadid:int(10) unsigned NOT NULL 
column:forumdb.forumposts:authorid:int(10) unsigned NOT NULL 
column:forumdb.forumposts:time:int(11) NOT NULL 
column:forumdb.forumposts:edit:int(11) NOT NULL 
column:forumdb.forumposts:msg:text NOT NULL 
column:forumdb.forumposts:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
key:forumdb.forumposts:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumposts:authorid:nonunique:BTREE:authorid ASC
key:forumdb.forumposts:threadid:nonunique:BTREE:threadid ASC,time ASC
key:forumdb.forumposts:time:nonunique:BTREE:time ASC
table:forumdb.forumpostsdel:MyISAM:Dynamic:
column:forumdb.forumpostsdel:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumpostsdel:threadid:int(10) unsigned NOT NULL 
column:forumdb.forumpostsdel:authorid:int(10) unsigned NOT NULL 
column:forumdb.forumpostsdel:time:int(11) NOT NULL 
column:forumdb.forumpostsdel:edit:int(11) NOT NULL 
column:forumdb.forumpostsdel:msg:text NOT NULL 
key:forumdb.forumpostsdel:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumpostsdel:authorid:nonunique:BTREE:authorid ASC
key:forumdb.forumpostsdel:threadid:nonunique:BTREE:threadid ASC
key:forumdb.forumpostsdel:time:nonunique:BTREE:time ASC
table:forumdb.forumranks:MyISAM:Dynamic:
column:forumdb.forumranks:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumranks:postmax:int(10) unsigned NOT NULL 
column:forumdb.forumranks:name:varchar(64) NOT NULL 
key:forumdb.forumranks:PRIMARY:unique:BTREE:id ASC
table:forumdb.forumrankspending:MyISAM:Dynamic:
column:forumdb.forumrankspending:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumrankspending:userid:int(10) unsigned NOT NULL 
column:forumdb.forumrankspending:forumrank:varchar(18) NOT NULL 
key:forumdb.forumrankspending:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumrankspending:userid:unique:BTREE:userid ASC
table:forumdb.forumread:MyISAM:Fixed:
column:forumdb.forumread:userid:int(10) unsigned NOT NULL 
column:forumdb.forumread:threadid:int(10) unsigned NOT NULL 
column:forumdb.forumread:time:int(11) NOT NULL 
column:forumdb.forumread:readtime:int(11) NOT NULL 
column:forumdb.forumread:subscribe:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumread:posts:int(10) unsigned NOT NULL 
key:forumdb.forumread:PRIMARY:unique:BTREE:threadid ASC,userid ASC
key:forumdb.forumread:readtime:nonunique:BTREE:readtime ASC
key:forumdb.forumread:userid:nonunique:BTREE:userid ASC,subscribe ASC
table:forumdb.forums:MyISAM:Dynamic:row_format=FIXED
column:forumdb.forums:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forums:categoryid:int(10) unsigned NOT NULL 
column:forumdb.forums:official:enum('y','n') NOT NULL DEFAULT 'y' 
column:forumdb.forums:name:varchar(32) NOT NULL 
column:forumdb.forums:description:varchar(128) NOT NULL 
column:forumdb.forums:threads:int(10) unsigned NOT NULL 
column:forumdb.forums:posts:int(10) unsigned NOT NULL 
column:forumdb.forums:time:int(11) NOT NULL 
column:forumdb.forums:autolock:int(10) unsigned NOT NULL 
column:forumdb.forums:edit:enum('n','y','5','15','60') NOT NULL DEFAULT 'n' 
column:forumdb.forums:ownerid:int(10) unsigned NOT NULL 
column:forumdb.forums:public:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forums:mute:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forums:sorttime:int(10) unsigned NOT NULL DEFAULT '14' 
column:forumdb.forums:rules:text NOT NULL 
column:forumdb.forums:unofficial:enum('y','n') NOT NULL DEFAULT 'y' 
column:forumdb.forums:has_banner:enum('y','n') NOT NULL DEFAULT 'n' 
column:forumdb.forums:banner_modded:enum('y','n') NOT NULL DEFAULT 'n' 
key:forumdb.forums:PRIMARY:unique:BTREE:id ASC
key:forumdb.forums:name:unique:BTREE:name ASC
key:forumdb.forums:byname:nonunique:BTREE:public ASC,categoryid ASC,official ASC,name ASC,id ASC
key:forumdb.forums:byposts:nonunique:BTREE:public ASC,categoryid ASC,unofficial ASC,posts ASC,id ASC
key:forumdb.forums:bytime:nonunique:BTREE:public ASC,categoryid ASC,unofficial ASC,time ASC,id ASC
key:forumdb.forums:official:nonunique:BTREE:official ASC,public ASC,posts ASC
key:forumdb.forums:time:nonunique:BTREE:time ASC
table:forumdb.forumthreads:MyISAM:Dynamic:
column:forumdb.forumthreads:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumthreads:forumid:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:moved:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:title:varchar(64) NOT NULL 
column:forumdb.forumthreads:authorid:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:reads:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:posts:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:time:int(11) NOT NULL 
column:forumdb.forumthreads:lastauthorid:int(10) unsigned NOT NULL 
column:forumdb.forumthreads:sticky:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreads:locked:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreads:announcement:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreads:flag:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreads:pollid:int(10) unsigned NOT NULL 
key:forumdb.forumthreads:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumthreads:announcement:nonunique:BTREE:announcement ASC,forumid ASC,time ASC
key:forumdb.forumthreads:forumid:nonunique:BTREE:forumid ASC,sticky ASC,time ASC
key:forumdb.forumthreads:time:nonunique:BTREE:time ASC
table:forumdb.forumthreadsdel:MyISAM:Dynamic:
column:forumdb.forumthreadsdel:id:int(10) unsigned NOT NULL auto_increment
column:forumdb.forumthreadsdel:forumid:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:moved:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:title:varchar(64) NOT NULL 
column:forumdb.forumthreadsdel:authorid:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:reads:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:posts:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:time:int(11) NOT NULL 
column:forumdb.forumthreadsdel:lastauthorid:int(10) unsigned NOT NULL 
column:forumdb.forumthreadsdel:sticky:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreadsdel:locked:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreadsdel:announcement:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreadsdel:flag:enum('n','y') NOT NULL DEFAULT 'n' 
column:forumdb.forumthreadsdel:pollid:int(10) unsigned NOT NULL 
key:forumdb.forumthreadsdel:PRIMARY:unique:BTREE:id ASC
key:forumdb.forumthreadsdel:announcement:nonunique:BTREE:announcement ASC
key:forumdb.forumthreadsdel:forumid:nonunique:BTREE:forumid ASC
key:forumdb.forumthreadsdel:time:nonunique:BTREE:time ASC
table:forumdb.forumupdated:MyISAM:Fixed:
column:forumdb.forumupdated:userid:int(10) unsigned NOT NULL 
column:forumdb.forumupdated:forumid:int(10) unsigned NOT NULL 
column:forumdb.forumupdated:time:int(11) NOT NULL 
column:forumdb.forumupdated:readalltime:int(11) NOT NULL 
key:forumdb.forumupdated:PRIMARY:unique:BTREE:userid ASC,forumid ASC
key:forumdb.forumupdated:forumid:nonunique:BTREE:forumid ASC,time ASC
key:forumdb.forumupdated:time:nonunique:BTREE:time ASC
table:masterdb.accountmap:MyISAM:Fixed:
column:masterdb.accountmap:relid:int(10) unsigned NOT NULL auto_increment
column:masterdb.accountmap:primaryid:int(10) unsigned NOT NULL 
column:masterdb.accountmap:accountid:int(10) unsigned NOT NULL 
key:masterdb.accountmap:PRIMARY:unique:BTREE:relid ASC
key:masterdb.accountmap:primaryid:unique:BTREE:primaryid ASC,accountid ASC
key:masterdb.accountmap:accountid:nonunique:BTREE:accountid ASC
table:masterdb.accounts:InnoDB:Fixed:
column:masterdb.accounts:id:int(10) unsigned NOT NULL auto_increment
column:masterdb.accounts:type:tinyint(3) unsigned NOT NULL 
column:masterdb.accounts:serverid:tinyint(3) unsigned NOT NULL 
key:masterdb.accounts:PRIMARY:unique:BTREE:id ASC
key:masterdb.accounts:users:nonunique:BTREE:type ASC
table:masterdb.anonstats:MyISAM:Fixed:
column:masterdb.anonstats:hitsanon:bigint(20) unsigned NOT NULL 
column:masterdb.anonstats:hitstotal:bigint(20) unsigned NOT NULL 
table:masterdb.masteragesexgroups:MyISAM:Fixed:
column:masterdb.masteragesexgroups:age:tinyint(3) unsigned NOT NULL 
column:masterdb.masteragesexgroups:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:masterdb.masteragesexgroups:total:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:active:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:pics:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:signpics:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:activepics:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:activesignpics:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:single:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:sexuality1:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:sexuality2:int(10) unsigned NOT NULL 
column:masterdb.masteragesexgroups:sexuality3:int(10) unsigned NOT NULL 
key:masterdb.masteragesexgroups:PRIMARY:unique:BTREE:age ASC,sex ASC
table:masterdb.masterintereststats:MyISAM:Fixed:
column:masterdb.masterintereststats:id:int(10) unsigned NOT NULL auto_increment
column:masterdb.masterintereststats:users:int(10) unsigned NOT NULL 
key:masterdb.masterintereststats:PRIMARY:unique:BTREE:id ASC
table:masterdb.masterlocstats:MyISAM:Fixed:
column:masterdb.masterlocstats:id:int(10) unsigned NOT NULL auto_increment
column:masterdb.masterlocstats:users:int(10) unsigned NOT NULL 
key:masterdb.masterlocstats:PRIMARY:unique:BTREE:id ASC
table:masterdb.serverbalance:MyISAM:Fixed:
column:masterdb.serverbalance:serverid:tinyint(3) unsigned NOT NULL auto_increment
column:masterdb.serverbalance:weight:tinyint(3) unsigned NOT NULL DEFAULT '1' 
column:masterdb.serverbalance:count:int(10) unsigned NOT NULL 
key:masterdb.serverbalance:PRIMARY:unique:BTREE:serverid ASC
table:masterdb.statshist:MyISAM:Fixed:
column:masterdb.statshist:time:int(11) NOT NULL 
column:masterdb.statshist:hitsFemale:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:hitsMale:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:hitsuser:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:hitsplus:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:hitsanon:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:hitstotal:bigint(20) unsigned NOT NULL 
column:masterdb.statshist:onlineusers:int(10) unsigned NOT NULL 
column:masterdb.statshist:onlineguests:int(10) unsigned NOT NULL 
column:masterdb.statshist:userstotal:int(10) unsigned NOT NULL 
key:masterdb.statshist:PRIMARY:unique:BTREE:time ASC
table:masterdb.useremails:MyISAM:Dynamic:
column:masterdb.useremails:userid:int(10) unsigned NOT NULL 
column:masterdb.useremails:active:enum('n','y') NOT NULL DEFAULT 'n' 
column:masterdb.useremails:email:varchar(100) NOT NULL 
column:masterdb.useremails:key:varchar(32) NOT NULL 
column:masterdb.useremails:time:int(10) unsigned NOT NULL 
key:masterdb.useremails:PRIMARY:unique:BTREE:userid ASC,active ASC
key:masterdb.useremails:email:unique:BTREE:email ASC
table:masterdb.usernames:MyISAM:Fixed:row_format=FIXED
column:masterdb.usernames:userid:int(10) unsigned NOT NULL 
column:masterdb.usernames:username:char(18) NOT NULL 
column:masterdb.usernames:live:enum('y') 
key:masterdb.usernames:PRIMARY:unique:BTREE:userid ASC
key:masterdb.usernames:username:unique:BTREE:username ASC,live ASC
table:masterdb.usersearchidrange:MyISAM:Fixed:
column:masterdb.usersearchidrange:serverid:int(10) unsigned NOT NULL 
column:masterdb.usersearchidrange:startid:int(10) unsigned NOT NULL 
column:masterdb.usersearchidrange:endid:int(10) unsigned NOT NULL 
key:masterdb.usersearchidrange:PRIMARY:unique:BTREE:serverid ASC
table:moddb.abuselog:MyISAM:Dynamic:
column:moddb.abuselog:id:int(10) unsigned NOT NULL auto_increment
column:moddb.abuselog:userid:int(10) unsigned NOT NULL 
column:moddb.abuselog:username:varchar(12) NOT NULL 
column:moddb.abuselog:modid:int(10) unsigned NOT NULL 
column:moddb.abuselog:modname:varchar(12) NOT NULL 
column:moddb.abuselog:time:int(11) NOT NULL 
column:moddb.abuselog:action:smallint(5) unsigned NOT NULL 
column:moddb.abuselog:reason:smallint(5) unsigned NOT NULL 
column:moddb.abuselog:subject:varchar(128) NOT NULL 
column:moddb.abuselog:msg:text NOT NULL 
key:moddb.abuselog:PRIMARY:unique:BTREE:id ASC
key:moddb.abuselog:modid:nonunique:BTREE:modid ASC
key:moddb.abuselog:time:nonunique:BTREE:time ASC
key:moddb.abuselog:userid:nonunique:BTREE:userid ASC
table:moddb.abuselogcomments:MyISAM:Dynamic:
column:moddb.abuselogcomments:id:int(10) unsigned NOT NULL auto_increment
column:moddb.abuselogcomments:abuseid:int(10) unsigned NOT NULL 
column:moddb.abuselogcomments:userid:int(10) unsigned NOT NULL 
column:moddb.abuselogcomments:username:varchar(12) NOT NULL 
column:moddb.abuselogcomments:time:int(11) NOT NULL 
column:moddb.abuselogcomments:msg:text NOT NULL 
key:moddb.abuselogcomments:PRIMARY:unique:BTREE:id ASC
key:moddb.abuselogcomments:abuseid:nonunique:BTREE:abuseid ASC
table:moddb.admin:MyISAM:Dynamic:
column:moddb.admin:id:int(10) unsigned NOT NULL auto_increment
column:moddb.admin:userid:int(10) unsigned NOT NULL 
column:moddb.admin:visible:enum('y','n') NOT NULL DEFAULT 'y' 
column:moddb.admin:title:varchar(32) NOT NULL DEFAULT 'Administrator' 
column:moddb.admin:listusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:showemail:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listdeletedusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listbannedusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:deleteusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:banusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:activateusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:abuselog:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editprofile:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editpictures:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editfiles:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editfriends:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editgallery:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:viewmessages:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:deletecomments:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:ignoreusers:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editjournal:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:viewrecentvisitors:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:viewsubscriptions:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editpreferences:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editemail:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editpassword:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:adminlog:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:loginlog:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listmods:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editmods:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:moderator:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:mirror:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:news:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:polls:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:stats:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:articles:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:faq:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:forums:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:forummods:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:smilies:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:categories:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:config:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:wordfilter:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:errorlog:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:todo:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listbannerclients:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listbanners:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:createbannerclients:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:createbanners:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:listinvoices:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:viewinvoice:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editinvoice:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:contests:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:staticpages:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:wiki:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.admin:editskins:enum('n','y') NOT NULL DEFAULT 'n' 
key:moddb.admin:PRIMARY:unique:BTREE:id ASC
key:moddb.admin:userid:unique:BTREE:userid ASC
table:moddb.adminlog:MyISAM:Dynamic:
column:moddb.adminlog:id:int(10) unsigned NOT NULL auto_increment
column:moddb.adminlog:userid:int(10) unsigned NOT NULL 
column:moddb.adminlog:time:int(11) NOT NULL 
column:moddb.adminlog:ip:int(11) NOT NULL 
column:moddb.adminlog:page:varchar(64) NOT NULL 
column:moddb.adminlog:action:varchar(32) NOT NULL 
column:moddb.adminlog:description:varchar(255) NOT NULL 
key:moddb.adminlog:PRIMARY:unique:BTREE:id ASC
key:moddb.adminlog:userid:nonunique:BTREE:userid ASC
table:moddb.modhist:MyISAM:Fixed:
column:moddb.modhist:dumptime:int(11) NOT NULL 
column:moddb.modhist:userid:int(10) unsigned NOT NULL 
column:moddb.modhist:type:tinyint(3) unsigned NOT NULL 
column:moddb.modhist:right:int(10) unsigned NOT NULL 
column:moddb.modhist:wrong:int(10) unsigned NOT NULL 
column:moddb.modhist:lenient:int(10) unsigned NOT NULL 
column:moddb.modhist:strict:int(10) unsigned NOT NULL 
column:moddb.modhist:level:tinyint(3) unsigned NOT NULL 
column:moddb.modhist:time:int(11) NOT NULL 
column:moddb.modhist:creationtime:int(11) NOT NULL 
key:moddb.modhist:type:nonunique:BTREE:type ASC,dumptime ASC
table:moddb.moditems:MyISAM:Fixed:
column:moddb.moditems:id:int(10) unsigned NOT NULL auto_increment
column:moddb.moditems:type:tinyint(3) unsigned NOT NULL 
column:moddb.moditems:splitid:int(10) unsigned NOT NULL 
column:moddb.moditems:itemid:int(10) unsigned NOT NULL 
column:moddb.moditems:priority:enum('n','y') NOT NULL DEFAULT 'n' 
column:moddb.moditems:points:tinyint(4) NOT NULL 
column:moddb.moditems:lock:int(11) NOT NULL 
key:moddb.moditems:PRIMARY:unique:BTREE:id ASC
key:moddb.moditems:item:unique:BTREE:type ASC,itemid ASC,splitid ASC
key:moddb.moditems:type:nonunique:BTREE:type ASC,lock ASC,itemid ASC,splitid ASC
table:moddb.mods:MyISAM:Fixed:
column:moddb.mods:id:int(10) unsigned NOT NULL auto_increment
column:moddb.mods:userid:int(10) unsigned NOT NULL 
column:moddb.mods:type:tinyint(3) unsigned NOT NULL 
column:moddb.mods:right:int(10) unsigned NOT NULL 
column:moddb.mods:wrong:int(10) unsigned NOT NULL 
column:moddb.mods:lenient:int(10) unsigned NOT NULL 
column:moddb.mods:strict:int(10) unsigned NOT NULL 
column:moddb.mods:level:tinyint(3) unsigned NOT NULL 
column:moddb.mods:time:int(11) NOT NULL 
column:moddb.mods:creationtime:int(11) NOT NULL 
column:moddb.mods:autoscroll:enum('y','n') NOT NULL DEFAULT 'y' 
column:moddb.mods:picsperpage:tinyint(3) unsigned NOT NULL DEFAULT '35' 
key:moddb.mods:PRIMARY:unique:BTREE:id ASC
key:moddb.mods:userid:unique:BTREE:userid ASC,type ASC
table:moddb.modvotes:MyISAM:Fixed:
column:moddb.modvotes:id:int(10) unsigned NOT NULL auto_increment
column:moddb.modvotes:moditemid:int(10) unsigned NOT NULL 
column:moddb.modvotes:type:tinyint(3) unsigned NOT NULL 
column:moddb.modvotes:modid:int(10) unsigned NOT NULL 
column:moddb.modvotes:vote:enum('y','n') NOT NULL DEFAULT 'y' 
column:moddb.modvotes:points:tinyint(4) NOT NULL 
key:moddb.modvotes:PRIMARY:unique:BTREE:id ASC
key:moddb.modvotes:modid:nonunique:BTREE:modid ASC,type ASC
key:moddb.modvotes:moditemid:nonunique:BTREE:moditemid ASC
table:moddb.modvoteslog:MyISAM:Dynamic:
column:moddb.modvoteslog:modid:int(10) unsigned NOT NULL 
column:moddb.modvoteslog:picid:int(10) unsigned NOT NULL 
column:moddb.modvoteslog:userid:int(10) unsigned NOT NULL 
column:moddb.modvoteslog:vote:enum('y','n') NOT NULL DEFAULT 'y' 
column:moddb.modvoteslog:time:int(11) NOT NULL 
column:moddb.modvoteslog:description:varchar(255) NOT NULL 
column:moddb.modvoteslog:points:tinyint(3) unsigned NOT NULL 
key:moddb.modvoteslog:modid:nonunique:BTREE:modid ASC
key:moddb.modvoteslog:picid:nonunique:BTREE:picid ASC
key:moddb.modvoteslog:time:nonunique:BTREE:time ASC
table:picmodexamdb.examconfig:MyISAM:Dynamic:
column:picmodexamdb.examconfig:var:varchar(20) NOT NULL 
column:picmodexamdb.examconfig:data:varchar(255) NOT NULL 
key:picmodexamdb.examconfig:PRIMARY:unique:BTREE:var ASC
table:picmodexamdb.exampiccategories:MyISAM:Dynamic:
column:picmodexamdb.exampiccategories:catid:tinyint(3) unsigned NOT NULL auto_increment
column:picmodexamdb.exampiccategories:catlabel:varchar(40) NOT NULL 
column:picmodexamdb.exampiccategories:catcnt:tinyint(3) unsigned NOT NULL 
key:picmodexamdb.exampiccategories:PRIMARY:unique:BTREE:catid ASC
table:picmodexamdb.exampics:MyISAM:Dynamic:
column:picmodexamdb.exampics:picid:int(10) unsigned NOT NULL auto_increment
column:picmodexamdb.exampics:picfilename:varchar(48) NOT NULL 
column:picmodexamdb.exampics:addedtime:int(10) unsigned NOT NULL 
column:picmodexamdb.exampics:forceinclude:enum('y','n') NOT NULL DEFAULT 'n' 
column:picmodexamdb.exampics:modanswer:enum('unknown','accept','deny','instant fail') NOT NULL DEFAULT 'unknown' 
column:picmodexamdb.exampics:isretired:enum('y','n') NOT NULL DEFAULT 'n' 
column:picmodexamdb.exampics:modcategory:tinyint(3) unsigned NOT NULL DEFAULT '1' 
column:picmodexamdb.exampics:modreason:varchar(255) NOT NULL 
column:picmodexamdb.exampics:picgender:enum('male','female') NOT NULL DEFAULT 'male' 
column:picmodexamdb.exampics:picage:tinyint(3) unsigned NOT NULL 
column:picmodexamdb.exampics:piccomment:varchar(255) NOT NULL 
column:picmodexamdb.exampics:acceptcnt:int(10) unsigned NOT NULL 
column:picmodexamdb.exampics:denycnt:int(10) unsigned NOT NULL 
key:picmodexamdb.exampics:PRIMARY:unique:BTREE:picid ASC
key:picmodexamdb.exampics:isretired:nonunique:BTREE:isretired ASC
key:picmodexamdb.exampics:modanswer:nonunique:BTREE:modanswer ASC
key:picmodexamdb.exampics:modcategory:nonunique:BTREE:modcategory ASC,modanswer ASC,isretired ASC,picgender ASC
key:picmodexamdb.exampics:picfilename:nonunique:BTREE:picfilename ASC
table:picmodexamdb.examresults:MyISAM:Dynamic:
column:picmodexamdb.examresults:examid:int(10) unsigned NOT NULL auto_increment
column:picmodexamdb.examresults:userid:int(10) unsigned NOT NULL 
column:picmodexamdb.examresults:examtimestart:int(10) unsigned NOT NULL 
column:picmodexamdb.examresults:examtimeend:int(10) unsigned NOT NULL 
column:picmodexamdb.examresults:examscore:float unsigned NOT NULL 
column:picmodexamdb.examresults:examstatus:enum('waiting','invite sent','invite declined','invite revoked','exam started','passed','failed') NOT NULL DEFAULT 'waiting' 
column:picmodexamdb.examresults:isarchived:enum('y','n') NOT NULL DEFAULT 'n' 
column:picmodexamdb.examresults:approvegood:tinyint(3) unsigned NOT NULL 
column:picmodexamdb.examresults:denybad:tinyint(3) unsigned NOT NULL 
column:picmodexamdb.examresults:approvebad:tinyint(3) unsigned NOT NULL 
column:picmodexamdb.examresults:denygood:tinyint(3) unsigned NOT NULL 
column:picmodexamdb.examresults:frozenexam:text NOT NULL 
column:picmodexamdb.examresults:comments:varchar(255) NOT NULL 
key:picmodexamdb.examresults:PRIMARY:unique:BTREE:examid ASC
key:picmodexamdb.examresults:isarchived:nonunique:BTREE:isarchived ASC
key:picmodexamdb.examresults:userid:nonunique:BTREE:userid ASC
table:picmodexamdb.examusers:MyISAM:Fixed:
column:picmodexamdb.examusers:userid:int(10) unsigned NOT NULL 
column:picmodexamdb.examusers:posid:smallint(5) unsigned NOT NULL 
key:picmodexamdb.examusers:PRIMARY:unique:BTREE:userid ASC
table:polldb.pollans:MyISAM:Dynamic:
column:polldb.pollans:id:int(10) unsigned NOT NULL auto_increment
column:polldb.pollans:pollid:int(10) unsigned NOT NULL 
column:polldb.pollans:answer:varchar(255) NOT NULL 
column:polldb.pollans:votes:int(10) unsigned NOT NULL 
key:polldb.pollans:PRIMARY:unique:BTREE:id ASC
key:polldb.pollans:pollid:nonunique:BTREE:pollid ASC
table:polldb.pollcomments:MyISAM:Fixed:
column:polldb.pollcomments:id:int(10) unsigned NOT NULL auto_increment
column:polldb.pollcomments:itemid:int(10) unsigned NOT NULL 
column:polldb.pollcomments:authorid:int(10) unsigned NOT NULL 
column:polldb.pollcomments:time:int(11) unsigned NOT NULL 
key:polldb.pollcomments:PRIMARY:unique:BTREE:id ASC
table:polldb.pollcommentstext:MyISAM:Dynamic:
column:polldb.pollcommentstext:id:int(10) unsigned NOT NULL auto_increment
column:polldb.pollcommentstext:msg:text NOT NULL 
column:polldb.pollcommentstext:nmsg:text NOT NULL 
column:polldb.pollcommentstext:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
key:polldb.pollcommentstext:PRIMARY:unique:BTREE:id ASC
table:polldb.polls:MyISAM:Dynamic:
column:polldb.polls:id:int(10) unsigned NOT NULL auto_increment
column:polldb.polls:question:varchar(255) NOT NULL 
column:polldb.polls:date:int(11) NOT NULL 
column:polldb.polls:tvotes:int(10) unsigned NOT NULL 
column:polldb.polls:comments:smallint(5) unsigned NOT NULL 
column:polldb.polls:official:enum('y','n') NOT NULL DEFAULT 'y' 
column:polldb.polls:moded:enum('n','y') NOT NULL DEFAULT 'n' 
key:polldb.polls:PRIMARY:unique:BTREE:id ASC
key:polldb.polls:official:nonunique:BTREE:official ASC,date ASC
table:polldb.pollvotes:MyISAM:Fixed:
column:polldb.pollvotes:id:int(10) unsigned NOT NULL auto_increment
column:polldb.pollvotes:userid:int(10) unsigned NOT NULL 
column:polldb.pollvotes:ip:int(11) NOT NULL 
column:polldb.pollvotes:pollid:int(10) unsigned NOT NULL 
column:polldb.pollvotes:vote:int(10) unsigned NOT NULL 
column:polldb.pollvotes:time:int(11) NOT NULL 
key:polldb.pollvotes:PRIMARY:unique:BTREE:id ASC
key:polldb.pollvotes:pollid:unique:BTREE:pollid ASC,userid ASC
table:scrumdb.acl_flags:InnoDB:Dynamic:
column:scrumdb.acl_flags:flag_id:int(11) NOT NULL auto_increment
column:scrumdb.acl_flags:flag_descr:varchar(200) NOT NULL 
key:scrumdb.acl_flags:PRIMARY:unique:BTREE:flag_id ASC
table:scrumdb.product_backlog:InnoDB:Dynamic:
column:scrumdb.product_backlog:prod_bklg_id:int(11) NOT NULL auto_increment
column:scrumdb.product_backlog:task_headline:longtext NOT NULL 
column:scrumdb.product_backlog:est_hours:float NOT NULL 
column:scrumdb.product_backlog:priority:int(11) NOT NULL 
column:scrumdb.product_backlog:status:varchar(50) NOT NULL 
column:scrumdb.product_backlog:detailed_description:longtext 
key:scrumdb.product_backlog:PRIMARY:unique:BTREE:prod_bklg_id ASC
table:scrumdb.product_backlog_dep:InnoDB:Fixed:
column:scrumdb.product_backlog_dep:prod_bklg_id:int(11) NOT NULL 
column:scrumdb.product_backlog_dep:dep_prod_bklg_id:int(11) NOT NULL 
key:scrumdb.product_backlog_dep:PRIMARY:unique:BTREE:prod_bklg_id ASC,dep_prod_bklg_id ASC
key:scrumdb.product_backlog_dep:dep_prod_bklg_id:nonunique:BTREE:dep_prod_bklg_id ASC
table:scrumdb.sprint_backlog:InnoDB:Dynamic:
column:scrumdb.sprint_backlog:sp_bklg_id:int(11) NOT NULL auto_increment
column:scrumdb.sprint_backlog:prod_bklg_id:int(11) NOT NULL 
column:scrumdb.sprint_backlog:sp_id:int(11) NOT NULL 
column:scrumdb.sprint_backlog:status:varchar(20) NOT NULL DEFAULT 'OPEN' 
key:scrumdb.sprint_backlog:PRIMARY:unique:BTREE:sp_bklg_id ASC
key:scrumdb.sprint_backlog:prod_bklg_id:unique:BTREE:prod_bklg_id ASC
key:scrumdb.sprint_backlog:sp_id:nonunique:BTREE:sp_id ASC
table:scrumdb.sprint_backlog_subtasks:InnoDB:Dynamic:
column:scrumdb.sprint_backlog_subtasks:sp_bklg_stsk_id:int(11) NOT NULL auto_increment
column:scrumdb.sprint_backlog_subtasks:sp_bklg_id:int(11) NOT NULL 
column:scrumdb.sprint_backlog_subtasks:subtask_headline:longtext NOT NULL 
column:scrumdb.sprint_backlog_subtasks:detailed_description:longtext 
column:scrumdb.sprint_backlog_subtasks:initial_est_hours:float NOT NULL 
column:scrumdb.sprint_backlog_subtasks:user_id:int(11) 
column:scrumdb.sprint_backlog_subtasks:status:varchar(50) NOT NULL 
key:scrumdb.sprint_backlog_subtasks:PRIMARY:unique:BTREE:sp_bklg_stsk_id ASC
key:scrumdb.sprint_backlog_subtasks:sp_bklg_id:nonunique:BTREE:sp_bklg_id ASC
key:scrumdb.sprint_backlog_subtasks:user_id:nonunique:BTREE:user_id ASC
table:scrumdb.sprints:InnoDB:Dynamic:
column:scrumdb.sprints:sp_id:int(11) NOT NULL auto_increment
column:scrumdb.sprints:start:date NOT NULL DEFAULT '0000-00-00' 
column:scrumdb.sprints:end:date NOT NULL DEFAULT '0000-00-00' 
column:scrumdb.sprints:comment:longtext 
key:scrumdb.sprints:PRIMARY:unique:BTREE:sp_id ASC
table:scrumdb.subtask_daily_est:InnoDB:Dynamic:
column:scrumdb.subtask_daily_est:est_id:int(11) NOT NULL auto_increment
column:scrumdb.subtask_daily_est:sp_bklg_stsk_id:int(11) NOT NULL 
column:scrumdb.subtask_daily_est:day_number:int(11) NOT NULL 
column:scrumdb.subtask_daily_est:day_est_hours:float NOT NULL 
column:scrumdb.subtask_daily_est:comments:longtext 
key:scrumdb.subtask_daily_est:PRIMARY:unique:BTREE:est_id ASC
key:scrumdb.subtask_daily_est:sp_bklg_stsk_id:nonunique:BTREE:sp_bklg_stsk_id ASC
table:scrumdb.user_acl:InnoDB:Fixed:
column:scrumdb.user_acl:user_id:int(11) NOT NULL 
column:scrumdb.user_acl:flag_id:int(11) NOT NULL 
key:scrumdb.user_acl:PRIMARY:unique:BTREE:user_id ASC,flag_id ASC
key:scrumdb.user_acl:flag_id:nonunique:BTREE:flag_id ASC
table:scrumdb.users:InnoDB:Dynamic:
column:scrumdb.users:user_id:int(11) NOT NULL auto_increment
column:scrumdb.users:login:varchar(50) NOT NULL 
column:scrumdb.users:password:varchar(41) NOT NULL 
column:scrumdb.users:full_name:varchar(250) 
column:scrumdb.users:email:varchar(250) 
key:scrumdb.users:PRIMARY:unique:BTREE:user_id ASC
key:scrumdb.users:login:unique:BTREE:login ASC
table:shopdb.billingpeople:MyISAM:Dynamic:
column:shopdb.billingpeople:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.billingpeople:userid:int(10) unsigned NOT NULL 
column:shopdb.billingpeople:invoiceid:int(10) unsigned NOT NULL 
column:shopdb.billingpeople:action:varchar(32) NOT NULL 
column:shopdb.billingpeople:transactionid:int(10) unsigned NOT NULL 
column:shopdb.billingpeople:maid:varchar(32) NOT NULL 
column:shopdb.billingpeople:amount:varchar(10) NOT NULL 
column:shopdb.billingpeople:customerid:varchar(32) NOT NULL 
column:shopdb.billingpeople:date:varchar(10) NOT NULL 
column:shopdb.billingpeople:time:varchar(8) NOT NULL 
column:shopdb.billingpeople:mid:varchar(10) NOT NULL 
column:shopdb.billingpeople:status:varchar(32) NOT NULL 
column:shopdb.billingpeople:fullname:varchar(100) NOT NULL 
column:shopdb.billingpeople:address:varchar(100) NOT NULL 
column:shopdb.billingpeople:city:varchar(100) NOT NULL 
column:shopdb.billingpeople:state:varchar(100) NOT NULL 
column:shopdb.billingpeople:zip:varchar(100) NOT NULL 
column:shopdb.billingpeople:country:varchar(100) NOT NULL 
column:shopdb.billingpeople:email:varchar(200) NOT NULL 
column:shopdb.billingpeople:custom:varchar(100) NOT NULL 
column:shopdb.billingpeople:ip:varchar(15) NOT NULL 
column:shopdb.billingpeople:paymenttype:varchar(32) NOT NULL 
column:shopdb.billingpeople:score:varchar(32) NOT NULL 
key:shopdb.billingpeople:PRIMARY:unique:BTREE:id ASC
key:shopdb.billingpeople:invoiceid:nonunique:BTREE:invoiceid ASC
key:shopdb.billingpeople:transactionid:nonunique:BTREE:transactionid ASC
key:shopdb.billingpeople:userid:nonunique:BTREE:userid ASC
table:shopdb.invoice:MyISAM:Dynamic:
column:shopdb.invoice:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.invoice:userid:int(10) unsigned NOT NULL 
column:shopdb.invoice:creationdate:int(11) NOT NULL 
column:shopdb.invoice:total:decimal(6,2) unsigned NOT NULL DEFAULT '0.00' 
column:shopdb.invoice:paymentmethod:enum('cash','cheque','paypal','moneyorder','debit','emailmoneytransfer','payg','visa','mc') NOT NULL DEFAULT 'cash' 
column:shopdb.invoice:paymentcontact:varchar(32) NOT NULL 
column:shopdb.invoice:paymentdate:int(11) NOT NULL 
column:shopdb.invoice:amountpaid:decimal(6,2) unsigned NOT NULL DEFAULT '0.00' 
column:shopdb.invoice:completed:enum('n','y') NOT NULL DEFAULT 'n' 
column:shopdb.invoice:txnid:varchar(255) NOT NULL 
column:shopdb.invoice:valid:enum('y','n') NOT NULL DEFAULT 'y' 
key:shopdb.invoice:PRIMARY:unique:BTREE:id ASC
key:shopdb.invoice:userid:nonunique:BTREE:userid ASC
table:shopdb.invoiceitems:MyISAM:Dynamic:
column:shopdb.invoiceitems:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.invoiceitems:invoiceid:int(10) unsigned NOT NULL 
column:shopdb.invoiceitems:productid:int(10) unsigned NOT NULL 
column:shopdb.invoiceitems:quantity:smallint(5) unsigned NOT NULL 
column:shopdb.invoiceitems:price:decimal(8,4) unsigned NOT NULL DEFAULT '0.0000' 
column:shopdb.invoiceitems:input:varchar(64) NOT NULL 
key:shopdb.invoiceitems:PRIMARY:unique:BTREE:id ASC
key:shopdb.invoiceitems:invoiceid:nonunique:BTREE:invoiceid ASC
table:shopdb.moneris:MyISAM:Dynamic:
column:shopdb.moneris:invoiceid:int(10) unsigned NOT NULL 
column:shopdb.moneris:userid:int(10) unsigned NOT NULL 
column:shopdb.moneris:time:int(11) NOT NULL 
column:shopdb.moneris:response_order_id:varchar(99) NOT NULL 
column:shopdb.moneris:date_stamp:varchar(10) NOT NULL 
column:shopdb.moneris:time_stamp:varchar(8) NOT NULL 
column:shopdb.moneris:bank_transaction_id:varchar(18) NOT NULL 
column:shopdb.moneris:charge_total:varchar(10) NOT NULL 
column:shopdb.moneris:bank_approval_code:varchar(8) NOT NULL 
column:shopdb.moneris:response_code:varchar(4) NOT NULL 
column:shopdb.moneris:iso_code:char(2) NOT NULL 
column:shopdb.moneris:message:varchar(100) NOT NULL 
column:shopdb.moneris:trans_name:varchar(30) NOT NULL 
column:shopdb.moneris:cardholder:varchar(40) NOT NULL 
column:shopdb.moneris:f4l4:varchar(16) NOT NULL 
column:shopdb.moneris:card:char(2) NOT NULL 
column:shopdb.moneris:expiry_date:varchar(4) NOT NULL 
column:shopdb.moneris:result:char(1) NOT NULL 
column:shopdb.moneris:transactionKey:varchar(100) NOT NULL 
column:shopdb.moneris:ISSNAME:varchar(30) NOT NULL 
column:shopdb.moneris:INVOICE:varchar(20) NOT NULL 
column:shopdb.moneris:ISSCONF:varchar(15) NOT NULL 
column:shopdb.moneris:status:varchar(100) NOT NULL 
key:shopdb.moneris:PRIMARY:unique:BTREE:invoiceid ASC
key:shopdb.moneris:bank_transaction_id:unique:BTREE:bank_transaction_id ASC
key:shopdb.moneris:f4l4:nonunique:BTREE:f4l4 ASC
key:shopdb.moneris:userid:nonunique:BTREE:userid ASC
table:shopdb.paygbatches:MyISAM:Dynamic:
column:shopdb.paygbatches:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.paygbatches:storeid:int(10) unsigned NOT NULL 
column:shopdb.paygbatches:gendate:int(11) NOT NULL 
column:shopdb.paygbatches:assigndate:int(11) NOT NULL 
column:shopdb.paygbatches:activatedate:int(11) NOT NULL 
column:shopdb.paygbatches:value:decimal(6,2) NOT NULL DEFAULT '0.00' 
column:shopdb.paygbatches:num:int(10) unsigned NOT NULL 
column:shopdb.paygbatches:numused:int(10) unsigned NOT NULL 
column:shopdb.paygbatches:storeinvoiceid:varchar(10) NOT NULL 
key:shopdb.paygbatches:PRIMARY:unique:BTREE:id ASC
key:shopdb.paygbatches:storeid:nonunique:BTREE:storeid ASC
table:shopdb.paygcards:MyISAM:Dynamic:
column:shopdb.paygcards:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.paygcards:secret:varchar(32) NOT NULL 
column:shopdb.paygcards:batchid:int(10) unsigned NOT NULL 
column:shopdb.paygcards:usedate:int(11) NOT NULL 
column:shopdb.paygcards:value:decimal(6,2) NOT NULL DEFAULT '0.00' 
column:shopdb.paygcards:invoiceid:int(10) unsigned NOT NULL 
column:shopdb.paygcards:useuserid:int(10) unsigned NOT NULL 
column:shopdb.paygcards:valid:enum('y','n') NOT NULL DEFAULT 'y' 
key:shopdb.paygcards:PRIMARY:unique:BTREE:id ASC
key:shopdb.paygcards:secret:unique:BTREE:secret ASC
key:shopdb.paygcards:batchid:nonunique:BTREE:batchid ASC
table:shopdb.paygstores:MyISAM:Dynamic:
column:shopdb.paygstores:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.paygstores:name:varchar(64) NOT NULL 
column:shopdb.paygstores:address:text NOT NULL 
key:shopdb.paygstores:PRIMARY:unique:BTREE:id ASC
table:shopdb.productcats:MyISAM:Dynamic:
column:shopdb.productcats:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.productcats:parent:int(10) unsigned NOT NULL 
column:shopdb.productcats:priority:int(10) unsigned NOT NULL 
column:shopdb.productcats:name:varchar(24) NOT NULL 
key:shopdb.productcats:PRIMARY:unique:BTREE:id ASC
table:shopdb.productinputchoices:MyISAM:Dynamic:
column:shopdb.productinputchoices:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.productinputchoices:productid:int(10) unsigned NOT NULL 
column:shopdb.productinputchoices:name:varchar(32) NOT NULL 
key:shopdb.productinputchoices:PRIMARY:unique:BTREE:id ASC
key:shopdb.productinputchoices:productid:nonunique:BTREE:productid ASC
table:shopdb.productpics:MyISAM:Dynamic:
column:shopdb.productpics:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.productpics:productid:int(10) unsigned NOT NULL 
column:shopdb.productpics:priority:int(10) unsigned NOT NULL 
column:shopdb.productpics:description:varchar(64) NOT NULL 
key:shopdb.productpics:PRIMARY:unique:BTREE:id ASC
key:shopdb.productpics:productid:nonunique:BTREE:productid ASC
table:shopdb.productprices:MyISAM:Fixed:
column:shopdb.productprices:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.productprices:productid:int(10) unsigned NOT NULL 
column:shopdb.productprices:minimum:tinyint(3) unsigned NOT NULL 
column:shopdb.productprices:price:decimal(8,4) unsigned NOT NULL DEFAULT '0.0000' 
key:shopdb.productprices:PRIMARY:unique:BTREE:id ASC
key:shopdb.productprices:productid:nonunique:BTREE:productid ASC
table:shopdb.products:MyISAM:Dynamic:
column:shopdb.products:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.products:category:int(10) unsigned NOT NULL 
column:shopdb.products:priority:int(10) unsigned NOT NULL 
column:shopdb.products:name:varchar(32) NOT NULL 
column:shopdb.products:firstpicture:int(10) unsigned NOT NULL 
column:shopdb.products:unitprice:decimal(8,4) NOT NULL DEFAULT '0.0000' 
column:shopdb.products:bulkpricing:enum('n','y') NOT NULL DEFAULT 'n' 
column:shopdb.products:shipping:enum('n','y') NOT NULL DEFAULT 'n' 
column:shopdb.products:input:enum('none','mc','text') NOT NULL DEFAULT 'none' 
column:shopdb.products:inputname:varchar(32) NOT NULL 
column:shopdb.products:validinput:varchar(32) NOT NULL 
column:shopdb.products:callback:varchar(32) NOT NULL 
column:shopdb.products:stock:varchar(32) NOT NULL 
column:shopdb.products:active:enum('y','n') NOT NULL DEFAULT 'y' 
key:shopdb.products:PRIMARY:unique:BTREE:id ASC
key:shopdb.products:category:nonunique:BTREE:category ASC
table:shopdb.producttext:MyISAM:Dynamic:
column:shopdb.producttext:id:int(10) unsigned NOT NULL 
column:shopdb.producttext:summary:text NOT NULL 
column:shopdb.producttext:description:text NOT NULL 
column:shopdb.producttext:ndescription:text NOT NULL 
key:shopdb.producttext:PRIMARY:unique:BTREE:id ASC
table:shopdb.shoppingcart:MyISAM:Dynamic:
column:shopdb.shoppingcart:id:int(10) unsigned NOT NULL auto_increment
column:shopdb.shoppingcart:userid:int(10) unsigned NOT NULL 
column:shopdb.shoppingcart:productid:int(10) unsigned NOT NULL 
column:shopdb.shoppingcart:quantity:smallint(5) unsigned NOT NULL 
column:shopdb.shoppingcart:price:decimal(8,4) unsigned NOT NULL DEFAULT '0.0000' 
column:shopdb.shoppingcart:input:varchar(64) NOT NULL 
key:shopdb.shoppingcart:PRIMARY:unique:BTREE:id ASC
key:shopdb.shoppingcart:userid:nonunique:BTREE:userid ASC
table:usersdb.agesexgroups:MyISAM:Fixed:
column:usersdb.agesexgroups:age:tinyint(3) unsigned NOT NULL 
column:usersdb.agesexgroups:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:usersdb.agesexgroups:total:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:active:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:pics:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:signpics:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:activepics:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:activesignpics:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:single:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:sexuality1:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:sexuality2:int(10) unsigned NOT NULL 
column:usersdb.agesexgroups:sexuality3:int(10) unsigned NOT NULL 
key:usersdb.agesexgroups:PRIMARY:unique:BTREE:age ASC,sex ASC
table:usersdb.blog:MyISAM:Dynamic:
column:usersdb.blog:id:int(10) unsigned NOT NULL 
column:usersdb.blog:userid:int(10) unsigned NOT NULL 
column:usersdb.blog:time:int(11) NOT NULL 
column:usersdb.blog:year:smallint(5) unsigned NOT NULL 
column:usersdb.blog:month:tinyint(3) unsigned NOT NULL 
column:usersdb.blog:title:varchar(128) NOT NULL 
column:usersdb.blog:scope:tinyint(3) unsigned NOT NULL DEFAULT '1' 
column:usersdb.blog:allowcomments:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.blog:msg:text NOT NULL 
column:usersdb.blog:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
key:usersdb.blog:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.blog:bytime:nonunique:BTREE:userid ASC,time ASC,scope ASC,id ASC
key:usersdb.blog:byyearmonth:nonunique:BTREE:userid ASC,year ASC,scope ASC,month ASC,time ASC,id ASC
table:usersdb.blogcomments:MyISAM:Dynamic:
column:usersdb.blogcomments:bloguserid:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:id:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:blogid:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:rootid:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:parentid:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:userid:int(10) unsigned NOT NULL 
column:usersdb.blogcomments:time:int(11) NOT NULL 
column:usersdb.blogcomments:deleted:enum('t','f') NOT NULL DEFAULT 'f' 
column:usersdb.blogcomments:msg:text NOT NULL 
key:usersdb.blogcomments:PRIMARY:unique:BTREE:bloguserid ASC,id ASC
key:usersdb.blogcomments:blogid:nonunique:BTREE:blogid ASC
key:usersdb.blogcomments:commenttree:nonunique:BTREE:blogid ASC,rootid ASC,time ASC,id ASC,parentid ASC
table:usersdb.blogcommentsunread:MyISAM:Fixed:
column:usersdb.blogcommentsunread:userid:int(10) unsigned NOT NULL 
column:usersdb.blogcommentsunread:bloguserid:int(10) unsigned NOT NULL 
column:usersdb.blogcommentsunread:blogid:int(10) unsigned NOT NULL 
column:usersdb.blogcommentsunread:replytoid:int(10) unsigned NOT NULL 
column:usersdb.blogcommentsunread:commentid:int(10) unsigned NOT NULL 
column:usersdb.blogcommentsunread:time:int(10) unsigned NOT NULL 
key:usersdb.blogcommentsunread:PRIMARY:unique:BTREE:userid ASC,blogid ASC,time ASC,replytoid ASC,commentid ASC
key:usersdb.blogcommentsunread:time:nonunique:BTREE:time ASC
table:usersdb.bloglastreadfriends:MyISAM:Fixed:
column:usersdb.bloglastreadfriends:userid:int(10) unsigned NOT NULL 
column:usersdb.bloglastreadfriends:readtime:int(10) unsigned NOT NULL 
column:usersdb.bloglastreadfriends:postcount:smallint(5) unsigned NOT NULL 
key:usersdb.bloglastreadfriends:PRIMARY:unique:BTREE:userid ASC
table:usersdb.friends:MyISAM:Fixed:
column:usersdb.friends:userid:int(10) unsigned NOT NULL 
column:usersdb.friends:friendid:int(10) unsigned NOT NULL 
key:usersdb.friends:PRIMARY:unique:BTREE:userid ASC,friendid ASC
key:usersdb.friends:friendid:nonunique:BTREE:friendid ASC
table:usersdb.friendscomments:MyISAM:Dynamic:
column:usersdb.friendscomments:userid:int(10) unsigned NOT NULL 
column:usersdb.friendscomments:friendid:int(10) unsigned NOT NULL 
column:usersdb.friendscomments:comment:varchar(128) NOT NULL 
key:usersdb.friendscomments:PRIMARY:unique:BTREE:userid ASC,friendid ASC
table:usersdb.gallery:MyISAM:Dynamic:
column:usersdb.gallery:id:int(10) unsigned NOT NULL 
column:usersdb.gallery:ownerid:int(10) unsigned NOT NULL 
column:usersdb.gallery:name:varchar(32) NOT NULL 
column:usersdb.gallery:permission:enum('anyone','loggedin','friends') NOT NULL DEFAULT 'anyone' 
column:usersdb.gallery:previewpicture:int(10) unsigned NOT NULL 
column:usersdb.gallery:description:varchar(255) NOT NULL 
key:usersdb.gallery:PRIMARY:unique:BTREE:ownerid ASC,id ASC
key:usersdb.gallery:name:nonunique:BTREE:name ASC,ownerid ASC
table:usersdb.gallerypending:MyISAM:Dynamic:
column:usersdb.gallerypending:sourceid:int(10) unsigned NOT NULL 
column:usersdb.gallerypending:userid:int(10) unsigned NOT NULL 
column:usersdb.gallerypending:description:text NOT NULL 
column:usersdb.gallerypending:uploadtime:int(10) unsigned NOT NULL 
column:usersdb.gallerypending:md5:varchar(32) NOT NULL 
key:usersdb.gallerypending:PRIMARY:unique:BTREE:userid ASC,sourceid ASC
key:usersdb.gallerypending:md5:unique:BTREE:userid ASC,md5 ASC
key:usersdb.gallerypending:uploadtime:nonunique:BTREE:uploadtime ASC,userid ASC,sourceid ASC
table:usersdb.gallerypics:MyISAM:Dynamic:
column:usersdb.gallerypics:id:int(10) unsigned NOT NULL 
column:usersdb.gallerypics:sourceid:int(11) NOT NULL 
column:usersdb.gallerypics:userid:int(10) unsigned NOT NULL 
column:usersdb.gallerypics:galleryid:int(10) unsigned NOT NULL 
column:usersdb.gallerypics:priority:int(10) unsigned NOT NULL 
column:usersdb.gallerypics:description:text NOT NULL 
key:usersdb.gallerypics:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.gallerypics:usercat:nonunique:BTREE:userid ASC,galleryid ASC,priority ASC
table:usersdb.ignore:MyISAM:Fixed:
column:usersdb.ignore:userid:int(10) unsigned NOT NULL 
column:usersdb.ignore:ignoreid:int(10) unsigned NOT NULL 
key:usersdb.ignore:PRIMARY:unique:BTREE:userid ASC,ignoreid ASC
table:usersdb.intereststats:MyISAM:Fixed:
column:usersdb.intereststats:id:int(10) unsigned NOT NULL 
column:usersdb.intereststats:users:int(10) unsigned NOT NULL 
key:usersdb.intereststats:PRIMARY:unique:BTREE:id ASC
table:usersdb.locstats:MyISAM:Fixed:
column:usersdb.locstats:id:int(10) unsigned NOT NULL 
column:usersdb.locstats:users:int(10) unsigned NOT NULL 
key:usersdb.locstats:PRIMARY:unique:BTREE:id ASC
table:usersdb.loginlog:MyISAM:Fixed:
column:usersdb.loginlog:userid:int(10) unsigned NOT NULL 
column:usersdb.loginlog:time:int(11) NOT NULL 
column:usersdb.loginlog:ip:int(11) NOT NULL 
column:usersdb.loginlog:result:enum('success','badpass','frozen','unactivated','deleted') NOT NULL DEFAULT 'success' 
key:usersdb.loginlog:ip:nonunique:BTREE:ip ASC
key:usersdb.loginlog:userid:nonunique:BTREE:userid ASC
table:usersdb.msgarchive:MyISAM:Dynamic:max_rows=4294967295 avg_row_length=50
column:usersdb.msgarchive:userid:int(10) unsigned NOT NULL 
column:usersdb.msgarchive:id:int(10) unsigned NOT NULL 
column:usersdb.msgarchive:to:int(10) unsigned NOT NULL 
column:usersdb.msgarchive:toname:varchar(12) NOT NULL 
column:usersdb.msgarchive:from:int(10) unsigned NOT NULL 
column:usersdb.msgarchive:fromname:varchar(12) NOT NULL 
column:usersdb.msgarchive:date:int(11) NOT NULL 
column:usersdb.msgarchive:subject:varchar(64) NOT NULL 
column:usersdb.msgarchive:msg:text NOT NULL 
key:usersdb.msgarchive:PRIMARY:unique:BTREE:userid ASC,id ASC
table:usersdb.msgfolder:MyISAM:Dynamic:
column:usersdb.msgfolder:userid:int(10) unsigned NOT NULL 
column:usersdb.msgfolder:id:int(10) unsigned NOT NULL 
column:usersdb.msgfolder:name:varchar(32) NOT NULL 
key:usersdb.msgfolder:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.msgfolder:userid:nonunique:BTREE:name ASC
table:usersdb.msgs:MyISAM:Dynamic:max_rows=4294967295 avg_row_length=50
column:usersdb.msgs:userid:int(10) unsigned NOT NULL 
column:usersdb.msgs:id:int(10) unsigned NOT NULL 
column:usersdb.msgs:otheruserid:int(10) unsigned NOT NULL 
column:usersdb.msgs:folder:int(10) unsigned NOT NULL 
column:usersdb.msgs:to:int(10) unsigned NOT NULL 
column:usersdb.msgs:toname:varchar(12) NOT NULL 
column:usersdb.msgs:from:int(10) unsigned NOT NULL 
column:usersdb.msgs:fromname:varchar(12) NOT NULL 
column:usersdb.msgs:date:int(11) NOT NULL 
column:usersdb.msgs:mark:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.msgs:status:enum('new','read','replied') NOT NULL DEFAULT 'new' 
column:usersdb.msgs:othermsgid:int(10) unsigned NOT NULL 
column:usersdb.msgs:replyto:int(10) unsigned NOT NULL 
column:usersdb.msgs:subject:varchar(64) NOT NULL 
key:usersdb.msgs:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.msgs:date:nonunique:BTREE:date ASC
key:usersdb.msgs:userid:nonunique:BTREE:userid ASC,folder ASC,date ASC
table:usersdb.msgtext:MyISAM:Dynamic:max_rows=4294967295 avg_row_length=50
column:usersdb.msgtext:userid:int(10) unsigned NOT NULL 
column:usersdb.msgtext:id:int(10) unsigned NOT NULL 
column:usersdb.msgtext:date:int(11) NOT NULL 
column:usersdb.msgtext:html:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.msgtext:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.msgtext:msg:text NOT NULL 
key:usersdb.msgtext:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.msgtext:date:nonunique:BTREE:date ASC
table:usersdb.picbans:MyISAM:Fixed:row_format=FIXED
column:usersdb.picbans:userid:int(10) unsigned NOT NULL 
column:usersdb.picbans:md5:char(32) NOT NULL 
column:usersdb.picbans:times:tinyint(3) unsigned NOT NULL 
key:usersdb.picbans:bans:nonunique:BTREE:md5 ASC,userid ASC
table:usersdb.pics:MyISAM:Dynamic:
column:usersdb.pics:id:int(10) unsigned NOT NULL 
column:usersdb.pics:itemid:int(10) unsigned NOT NULL 
column:usersdb.pics:priority:tinyint(3) unsigned NOT NULL DEFAULT '1' 
column:usersdb.pics:description:varchar(64) NOT NULL 
column:usersdb.pics:age:tinyint(3) unsigned NOT NULL 
column:usersdb.pics:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:usersdb.pics:signpic:enum('n','y') NOT NULL DEFAULT 'n' 
key:usersdb.pics:PRIMARY:unique:BTREE:itemid ASC,id ASC
key:usersdb.pics:sexage:unique:BTREE:sex ASC,age ASC,id ASC
table:usersdb.picspending:MyISAM:Dynamic:
column:usersdb.picspending:id:int(10) unsigned NOT NULL 
column:usersdb.picspending:itemid:int(10) unsigned NOT NULL 
column:usersdb.picspending:description:varchar(64) NOT NULL 
column:usersdb.picspending:md5:varchar(32) NOT NULL 
column:usersdb.picspending:signpic:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.picspending:time:int(11) NOT NULL 
key:usersdb.picspending:PRIMARY:unique:BTREE:itemid ASC,id ASC
key:usersdb.picspending:userid:nonunique:BTREE:itemid ASC,md5 ASC
table:usersdb.profile:MyISAM:Dynamic:
column:usersdb.profile:userid:int(10) unsigned NOT NULL 
column:usersdb.profile:icq:bigint(20) unsigned NOT NULL 
column:usersdb.profile:yahoo:varchar(200) NOT NULL 
column:usersdb.profile:msn:varchar(200) NOT NULL 
column:usersdb.profile:aim:varchar(200) NOT NULL 
column:usersdb.profile:tagline:text NOT NULL 
column:usersdb.profile:ntagline:text NOT NULL 
column:usersdb.profile:likes:text NOT NULL 
column:usersdb.profile:dislikes:text NOT NULL 
column:usersdb.profile:about:text NOT NULL 
column:usersdb.profile:enablesignature:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:signiture:text NOT NULL 
column:usersdb.profile:nsigniture:text NOT NULL 
column:usersdb.profile:skin:int(10) unsigned NOT NULL 
column:usersdb.profile:profile:varchar(5) NOT NULL DEFAULT '00000' 
column:usersdb.profile:profileupdatetime:int(11) NOT NULL 
column:usersdb.profile:showprofileupdatetime:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:showbday:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:showjointime:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:showactivetime:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:showpremium:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:showlastblogentry:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.profile:views:int(10) unsigned NOT NULL 
key:usersdb.profile:PRIMARY:unique:BTREE:userid ASC
table:usersdb.profileblocks:MyISAM:Dynamic:
column:usersdb.profileblocks:userid:int(10) unsigned NOT NULL 
column:usersdb.profileblocks:blockid:int(10) unsigned NOT NULL 
column:usersdb.profileblocks:blocktitle:varchar(32) NOT NULL 
column:usersdb.profileblocks:blockcontent:text NOT NULL 
column:usersdb.profileblocks:blockorder:tinyint(3) unsigned NOT NULL 
column:usersdb.profileblocks:permission:enum('anyone','loggedin','friends') NOT NULL DEFAULT 'anyone' 
key:usersdb.profileblocks:PRIMARY:unique:BTREE:userid ASC,blockid ASC
table:usersdb.profileviews:MyISAM:Fixed:
column:usersdb.profileviews:userid:int(10) unsigned NOT NULL 
column:usersdb.profileviews:viewuserid:int(10) unsigned NOT NULL 
column:usersdb.profileviews:time:int(11) NOT NULL 
column:usersdb.profileviews:hits:tinyint(3) unsigned NOT NULL 
column:usersdb.profileviews:anonymous:tinyint(1) NOT NULL 
key:usersdb.profileviews:PRIMARY:unique:BTREE:userid ASC,viewuserid ASC
key:usersdb.profileviews:time:nonunique:BTREE:time ASC
key:usersdb.profileviews:userid:nonunique:BTREE:userid ASC,time ASC
table:usersdb.sessions:MyISAM:Fixed:row_format=FIXED
column:usersdb.sessions:userid:int(10) unsigned 
column:usersdb.sessions:activetime:int(11) NOT NULL 
column:usersdb.sessions:ip:int(11) NOT NULL 
column:usersdb.sessions:sessionid:char(32) NOT NULL 
column:usersdb.sessions:cachedlogin:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.sessions:lockip:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.sessions:jstimezone:smallint(6) 
key:usersdb.sessions:activetime:nonunique:BTREE:activetime ASC
key:usersdb.sessions:ip:nonunique:BTREE:ip ASC
key:usersdb.sessions:userid:nonunique:BTREE:userid ASC,sessionid ASC
table:usersdb.sourcepics:MyISAM:Fixed:
column:usersdb.sourcepics:id:int(10) unsigned NOT NULL auto_increment
column:usersdb.sourcepics:userid:int(10) unsigned NOT NULL 
column:usersdb.sourcepics:uploadtime:int(10) unsigned NOT NULL 
key:usersdb.sourcepics:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.sourcepics:uploadtime:nonunique:BTREE:uploadtime ASC
table:usersdb.stats:MyISAM:Fixed:
column:usersdb.stats:hitsFemale:bigint(20) unsigned NOT NULL 
column:usersdb.stats:hitsMale:bigint(20) unsigned NOT NULL 
column:usersdb.stats:hitsuser:bigint(20) unsigned NOT NULL 
column:usersdb.stats:hitsplus:bigint(20) unsigned NOT NULL 
column:usersdb.stats:hitstotal:bigint(20) unsigned NOT NULL 
column:usersdb.stats:userstotal:int(10) unsigned NOT NULL 
table:usersdb.useractivetime:MyISAM:Fixed:
column:usersdb.useractivetime:userid:int(10) unsigned NOT NULL 
column:usersdb.useractivetime:activetime:int(11) NOT NULL 
column:usersdb.useractivetime:hits:int(10) unsigned NOT NULL 
column:usersdb.useractivetime:ip:int(11) NOT NULL 
column:usersdb.useractivetime:online:enum('n','y') NOT NULL DEFAULT 'n' 
key:usersdb.useractivetime:PRIMARY:unique:BTREE:userid ASC
key:usersdb.useractivetime:online:nonunique:BTREE:online ASC,activetime ASC
table:usersdb.usercomments:MyISAM:Dynamic:max_rows=4294967295 avg_row_length=50
column:usersdb.usercomments:userid:int(10) unsigned NOT NULL 
column:usersdb.usercomments:id:int(10) unsigned NOT NULL 
column:usersdb.usercomments:authorid:int(10) unsigned NOT NULL 
column:usersdb.usercomments:time:int(11) NOT NULL 
column:usersdb.usercomments:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.usercomments:nmsg:text NOT NULL 
key:usersdb.usercomments:PRIMARY:unique:BTREE:userid ASC,id ASC
key:usersdb.usercomments:time:nonunique:BTREE:time ASC
table:usersdb.usercommentsarchive:MyISAM:Dynamic:max_rows=4294967295 avg_row_length=50
column:usersdb.usercommentsarchive:userid:int(10) unsigned NOT NULL 
column:usersdb.usercommentsarchive:id:int(10) unsigned NOT NULL 
column:usersdb.usercommentsarchive:authorid:int(10) unsigned NOT NULL 
column:usersdb.usercommentsarchive:time:int(11) NOT NULL 
column:usersdb.usercommentsarchive:msg:text NOT NULL 
key:usersdb.usercommentsarchive:authorid:nonunique:BTREE:authorid ASC
key:usersdb.usercommentsarchive:userid:nonunique:BTREE:userid ASC
table:usersdb.usercounter:MyISAM:Fixed:
column:usersdb.usercounter:id:int(10) unsigned NOT NULL 
column:usersdb.usercounter:area:tinyint(3) unsigned NOT NULL 
column:usersdb.usercounter:max:int(10) unsigned NOT NULL 
key:usersdb.usercounter:PRIMARY:unique:BTREE:id ASC,area ASC
table:usersdb.userhitlog:MyISAM:Fixed:
column:usersdb.userhitlog:userid:int(10) unsigned NOT NULL 
column:usersdb.userhitlog:ip:int(11) NOT NULL 
column:usersdb.userhitlog:activetime:int(11) NOT NULL 
column:usersdb.userhitlog:hits:int(10) unsigned NOT NULL 
key:usersdb.userhitlog:PRIMARY:unique:BTREE:userid ASC,ip ASC
key:usersdb.userhitlog:ip:nonunique:BTREE:ip ASC
table:usersdb.userinterests:MyISAM:Fixed:
column:usersdb.userinterests:userid:int(10) unsigned NOT NULL 
column:usersdb.userinterests:interestid:int(10) unsigned NOT NULL 
key:usersdb.userinterests:PRIMARY:unique:BTREE:userid ASC,interestid ASC
table:usersdb.usernames:MyISAM:Fixed:row_format=FIXED
column:usersdb.usernames:userid:int(10) unsigned NOT NULL 
column:usersdb.usernames:username:char(12) NOT NULL 
key:usersdb.usernames:PRIMARY:unique:BTREE:userid ASC
key:usersdb.usernames:username:unique:BTREE:username ASC
table:usersdb.userpasswords:MyISAM:Dynamic:
column:usersdb.userpasswords:userid:int(10) unsigned NOT NULL 
column:usersdb.userpasswords:password:varchar(32) NOT NULL 
key:usersdb.userpasswords:PRIMARY:unique:BTREE:userid ASC
table:usersdb.users:MyISAM:Dynamic:row_format=DYNAMIC
column:usersdb.users:userid:int(10) unsigned NOT NULL 
column:usersdb.users:state:enum('new','active','frozen','deleted') NOT NULL DEFAULT 'new' 
column:usersdb.users:frozentime:int(11) NOT NULL 
column:usersdb.users:jointime:int(11) NOT NULL 
column:usersdb.users:activetime:int(11) NOT NULL 
column:usersdb.users:loginnum:int(10) unsigned NOT NULL 
column:usersdb.users:ip:int(11) NOT NULL 
column:usersdb.users:timeonline:int(10) unsigned NOT NULL 
column:usersdb.users:online:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:premiumexpiry:int(11) NOT NULL 
column:usersdb.users:dob:int(11) NOT NULL 
column:usersdb.users:age:tinyint(3) unsigned NOT NULL 
column:usersdb.users:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:usersdb.users:loc:int(10) unsigned NOT NULL 
column:usersdb.users:email:varchar(100) NOT NULL 
column:usersdb.users:fwmsgs:enum('y','n') NOT NULL DEFAULT 'n' 
column:usersdb.users:enablecomments:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:friendslistthumbs:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:recentvisitlistthumbs:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:onlyfriends:enum('neither','msgs','comments','both') NOT NULL DEFAULT 'neither' 
column:usersdb.users:ignorebyage:enum('neither','msgs','comments','both') NOT NULL DEFAULT 'neither' 
column:usersdb.users:timeoffset:smallint(5) unsigned NOT NULL DEFAULT '4' 
column:usersdb.users:trustjstimezone:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:limitads:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:single:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:sexuality:tinyint(3) unsigned NOT NULL 
column:usersdb.users:spotlight:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:firstpic:int(10) unsigned NOT NULL 
column:usersdb.users:signpic:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:newmsgs:tinyint(3) unsigned NOT NULL 
column:usersdb.users:newcomments:tinyint(3) unsigned NOT NULL 
column:usersdb.users:showrightblocks:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:threadupdates:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:posts:int(10) unsigned NOT NULL 
column:usersdb.users:forumrank:varchar(24) NOT NULL 
column:usersdb.users:showpostcount:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:forumpostsperpage:tinyint(3) unsigned NOT NULL DEFAULT '25' 
column:usersdb.users:forumsort:enum('post','thread') NOT NULL DEFAULT 'post' 
column:usersdb.users:replyjump:enum('forum','thread') NOT NULL DEFAULT 'forum' 
column:usersdb.users:onlysubscribedforums:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:orderforumsby:enum('mostactive','mostrecent','alphabetic') NOT NULL DEFAULT 'mostactive' 
column:usersdb.users:autosubscribe:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:showsigs:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:anonymousviews:enum('n','y','f') NOT NULL DEFAULT 'n' 
column:usersdb.users:friendsauthorization:enum('n','y') NOT NULL DEFAULT 'y' 
column:usersdb.users:hideprofile:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:defaultminage:tinyint(3) unsigned NOT NULL DEFAULT '14' 
column:usersdb.users:defaultmaxage:tinyint(3) unsigned NOT NULL DEFAULT '30' 
column:usersdb.users:defaultsex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:usersdb.users:defaultloc:int(11) 
column:usersdb.users:gallery:enum('none','friends','loggedin','anyone') NOT NULL DEFAULT 'none' 
column:usersdb.users:skin:varchar(12) NOT NULL 
column:usersdb.users:commentskin:int(10) unsigned NOT NULL 
column:usersdb.users:blogskin:int(10) unsigned NOT NULL 
column:usersdb.users:friendskin:int(10) unsigned NOT NULL 
column:usersdb.users:galleryskin:int(10) unsigned NOT NULL 
column:usersdb.users:abuses:tinyint(3) unsigned NOT NULL 
column:usersdb.users:forumjumplastpost:enum('n','y') NOT NULL DEFAULT 'n' 
column:usersdb.users:fileslisting:enum('private','public','loggedin','friends') NOT NULL DEFAULT 'public' 
column:usersdb.users:parse_bbcode:enum('y','n') NOT NULL DEFAULT 'y' 
column:usersdb.users:bbcode_editor:enum('y','n') NOT NULL DEFAULT 'n' 
key:usersdb.users:PRIMARY:unique:BTREE:userid ASC
key:usersdb.users:activetime:unique:BTREE:online ASC,userid ASC
key:usersdb.users:loc:unique:BTREE:loc ASC,userid ASC
key:usersdb.users:sexage:unique:BTREE:sex ASC,age ASC,single ASC,sexuality ASC,signpic ASC,userid ASC
key:usersdb.users:email:nonunique:BTREE:email ASC
key:usersdb.users:ip:nonunique:BTREE:ip ASC
table:usersdb.usersearch:MyISAM:Fixed:
column:usersdb.usersearch:id:int(10) unsigned NOT NULL 
column:usersdb.usersearch:userid:int(10) unsigned NOT NULL 
column:usersdb.usersearch:age:tinyint(3) unsigned NOT NULL 
column:usersdb.usersearch:sex:enum('Male','Female') NOT NULL DEFAULT 'Male' 
column:usersdb.usersearch:loc:int(10) unsigned NOT NULL 
column:usersdb.usersearch:active:tinyint(3) unsigned NOT NULL 
column:usersdb.usersearch:pic:tinyint(3) unsigned NOT NULL 
column:usersdb.usersearch:single:tinyint(3) unsigned NOT NULL 
column:usersdb.usersearch:sexuality:tinyint(3) unsigned NOT NULL 
key:usersdb.usersearch:PRIMARY:unique:BTREE:id ASC
key:usersdb.usersearch:userid:unique:BTREE:userid ASC
key:usersdb.usersearch:activepicsexage:nonunique:BTREE:active ASC,pic ASC,sex ASC,age ASC,id ASC
key:usersdb.usersearch:activesexage:nonunique:BTREE:active ASC,sex ASC,age ASC,id ASC
key:usersdb.usersearch:locsexage:nonunique:BTREE:loc ASC,sex ASC,age ASC,id ASC
key:usersdb.usersearch:pic:nonunique:BTREE:pic ASC,sex ASC,age ASC,id ASC
key:usersdb.usersearch:sexage:nonunique:BTREE:sex ASC,age ASC,id ASC
key:usersdb.usersearch:sexuality:nonunique:BTREE:sex ASC,age ASC,sexuality ASC,id ASC
key:usersdb.usersearch:singlesexage:nonunique:BTREE:single ASC,sex ASC,age ASC,id ASC
table:wikidb.wikipagedata:MyISAM:Dynamic:
column:wikidb.wikipagedata:id:int(10) unsigned NOT NULL auto_increment
column:wikidb.wikipagedata:pageid:int(10) unsigned NOT NULL 
column:wikidb.wikipagedata:revision:smallint(5) unsigned NOT NULL 
column:wikidb.wikipagedata:time:int(11) NOT NULL 
column:wikidb.wikipagedata:userid:int(10) unsigned NOT NULL 
column:wikidb.wikipagedata:name:varchar(32) NOT NULL 
column:wikidb.wikipagedata:parent:int(10) unsigned NOT NULL 
column:wikidb.wikipagedata:permdisplay:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:permedit:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:permhtml:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:permactive:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:permdelete:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:permcreate:tinyint(3) unsigned NOT NULL 
column:wikidb.wikipagedata:allowhtml:enum('n','y') NOT NULL DEFAULT 'n' 
column:wikidb.wikipagedata:parsebbcode:enum('y','n') NOT NULL DEFAULT 'y' 
column:wikidb.wikipagedata:autonewlines:enum('y','n') NOT NULL DEFAULT 'y' 
column:wikidb.wikipagedata:pagewidth:smallint(5) unsigned NOT NULL 
column:wikidb.wikipagedata:changedesc:varchar(255) NOT NULL 
column:wikidb.wikipagedata:content:text NOT NULL 
column:wikidb.wikipagedata:comment:text NOT NULL 
key:wikidb.wikipagedata:PRIMARY:unique:BTREE:id ASC
key:wikidb.wikipagedata:pageid:unique:BTREE:pageid ASC,revision ASC
table:wikidb.wikipages:MyISAM:Dynamic:
column:wikidb.wikipages:id:int(10) unsigned NOT NULL auto_increment
column:wikidb.wikipages:name:varchar(32) NOT NULL 
column:wikidb.wikipages:parent:int(10) unsigned NOT NULL 
column:wikidb.wikipages:maxrev:smallint(5) unsigned NOT NULL 
column:wikidb.wikipages:activerev:smallint(5) unsigned NOT NULL 
key:wikidb.wikipages:PRIMARY:unique:BTREE:id ASC
key:wikidb.wikipages:category:unique:BTREE:parent ASC,name ASC
key:wikidb.wikipages:name:nonunique:BTREE:name ASC
